Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: EjNUCj7yAp9kPaGEG21AZEqI1oM=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: omBo2WQ2g8rLNGfgytO84t4LH2k=

Name: assets/AchievementsDesc.plist
SHA1-Digest: +kdSJb8iC/IeFUhZuyWSIlgltOE=

Name: assets/AchievementsDescMD.plist
SHA1-Digest: yMGjyFDpu03A7P7s9gLz72NiPnc=

Name: assets/AchievementsLiteDesc.plist
SHA1-Digest: k46ysfV6t46uWpoCRzCWgXGq7/w=

Name: assets/AirborneRobots.mp3
SHA1-Digest: b7pccDMemj5NPu99oTML9lDrL9Y=

Name: assets/BackOnTrack.mp3
SHA1-Digest: 2CmH5k04qQ9ssD24CqAsAgCKwYc=

Name: assets/BaseAfterBase.mp3
SHA1-Digest: +6hWJ2JbOYDdy3dn25dzm65RvJY=

Name: assets/BeastMode.mp3
SHA1-Digest: 7W9mej7Xq9D+9pHN3JT4r46sHhA=

Name: assets/BlackSludge_AnimDesc.plist
SHA1-Digest: QRRNwIjgZU2iot1Z5Iy9MeLksnw=

Name: assets/BlastProcessing.mp3
SHA1-Digest: Qh1hAzwgnToEsb5zCUDAzXU+SKw=

Name: assets/CCControlColourPickerSpriteSheet-hd.plist
SHA1-Digest: vHSw8Ou3MDL/iaDzig2BBQ2ec6U=

Name: assets/CCControlColourPickerSpriteSheet-hd.png
SHA1-Digest: oZ1tvI73pseRXkfl9p8P9wpuQWw=

Name: assets/CCControlColourPickerSpriteSheet.plist
SHA1-Digest: 5cvpAHdtiWq1wvDsykZe6jWtct0=

Name: assets/CCControlColourPickerSpriteSheet.png
SHA1-Digest: U1kQ1jZkMgROzSrRM3MCzcD/qI8=

Name: assets/CCLocalLevels.dat
SHA1-Digest: XS79FFNlFatPbsprSpxiB5l12pU=

Name: assets/CantLetGo.mp3
SHA1-Digest: f1HmKTux2vF4Be+mWoa5nBOR5HQ=

Name: assets/Clubstep.mp3
SHA1-Digest: lBwe9D60mMLr3gm/E/012B3jwJM=

Name: assets/Clutterfunk.mp3
SHA1-Digest: CVlXETJtUk3toJ1XPVtzL6OmUQw=

Name: assets/Cycles.mp3
SHA1-Digest: BZjFaRgnl5s7/SUcmZwhX8NBjtw=

Name: assets/DJRubRub.mp3
SHA1-Digest: 1Oi4m7m0B+aVxIo6tl84n/tZru4=

Name: assets/Deadlocked.mp3
SHA1-Digest: iUneT9oTaMSzrTQRXEKORr9erpw=

Name: assets/DryOut.mp3
SHA1-Digest: PER066zmyF4sqtVsPQozPdx5scA=

Name: assets/DungeonSheet-hd.plist
SHA1-Digest: qzAyf02Kk0wB3ZC5dsKq6JTCD2U=

Name: assets/DungeonSheet-hd.png
SHA1-Digest: GF0VK32a3b8aTiHVph4PdPRc/0c=

Name: assets/DungeonSheet.plist
SHA1-Digest: VQ/5x2E+xcEYjCB+IdckDiMoTjI=

Name: assets/DungeonSheet.png
SHA1-Digest: s+bjBIUfDo5fr98z1DXXPueBiUc=

Name: assets/ElectroFrontlines.mp3
SHA1-Digest: OFoarnJTP3WoIjUpNGpoXItwpjM=

Name: assets/Electrodynamix.mp3
SHA1-Digest: 9/QX2v1yxEzYOb/PR3sDJNezGWE=

Name: assets/Electroman.mp3
SHA1-Digest: eatQaoHh2P5O9RmYQ5NH5+5thqU=

Name: assets/Embers.mp3
SHA1-Digest: KjkzGr9GXsouNH6SWxZWMOwOkDA=

Name: assets/Explorers.mp3
SHA1-Digest: KbHvALFZW4U9IprJccjIrVT0VUI=

Name: assets/Fingerdash.mp3
SHA1-Digest: Np0Q17iXcEwGq+7JjFhPX05qv9U=

Name: assets/FireSheet_01-hd.plist
SHA1-Digest: 08M/uy5Qmycr1Ra+fwJCN1a9zmE=

Name: assets/FireSheet_01-hd.png
SHA1-Digest: Zs6n6nIlprvbwfcAb5rasL5PDr8=

Name: assets/FireSheet_01.plist
SHA1-Digest: xhOkBYHc12MbyBGs4r0LifA3Yyo=

Name: assets/FireSheet_01.png
SHA1-Digest: cUDtbXc2SUwlZumhjQMNhWqCr2k=

Name: assets/Firebird.mp3
SHA1-Digest: 9g9xKmv3vJ5IsN3usOGUQDLkMAI=

Name: assets/GJBeast01_AnimDesc.plist
SHA1-Digest: uPPa6tChgu6+Oe0FMRX3COVZI9s=

Name: assets/GJBeast01_AnimDesc2.plist
SHA1-Digest: 6ttF6B92TsUFcSBRrU5V2VxuPQM=

Name: assets/GJBeast02_AnimDesc.plist
SHA1-Digest: uTXaE+OzWvq1WBiyk2uq3Xrub+g=

Name: assets/GJBeast03_AnimDesc.plist
SHA1-Digest: y6xhaCxpxjPJp4TjHGsK+HrB/Ps=

Name: assets/GJBeast04_AnimDesc.plist
SHA1-Digest: pt69rLSM3FuvKMngg+W77ENb6x8=

Name: assets/GJBeast05_AnimDesc.plist
SHA1-Digest: YJpVTjH4WhvEWi37kt4GFJalH5Q=

Name: assets/GJShopKeeper2_AnimDesc.plist
SHA1-Digest: vjRbJycxHbNYXFd8JldU+QKvl8c=

Name: assets/GJShopKeeper3_AnimDesc.plist
SHA1-Digest: 5uLp6EXYJ9sR8A8zg/+GoVYW2iw=

Name: assets/GJShopKeeper_AnimDesc.plist
SHA1-Digest: iDNfzIS1lqGHjUyK1l+yBzc8q/Y=

Name: assets/GJ_GameSheet-hd.plist
SHA1-Digest: mDYvbiRXiJD2O6FPObdSEedLRxU=

Name: assets/GJ_GameSheet-hd.png
SHA1-Digest: t95UhzMH7PsesLdXVBLqkjjCaGM=

Name: assets/GJ_GameSheet.plist
SHA1-Digest: q954Bfs9XOwneyU7jfM1De6aQNM=

Name: assets/GJ_GameSheet.png
SHA1-Digest: SiodjRlYmi/+KinCduw19IQ9IR0=

Name: assets/GJ_GameSheet02-hd.plist
SHA1-Digest: QqSvhWvGv0LgLiEljneG3EPU+Kc=

Name: assets/GJ_GameSheet02-hd.png
SHA1-Digest: ur/qLfE+KblRr4q6BIICx9IWAas=

Name: assets/GJ_GameSheet02.plist
SHA1-Digest: msClRniyXdJ5MoMRRmoWk65H2u4=

Name: assets/GJ_GameSheet02.png
SHA1-Digest: PSaSeaZ5Xdbqui3yWx/X8tAliSs=

Name: assets/GJ_GameSheet03-hd.plist
SHA1-Digest: O9zNSKC45mpjsx0V5YLwU7v80Dc=

Name: assets/GJ_GameSheet03-hd.png
SHA1-Digest: mtMU3PC0whItuCgLUfVyv0nZLbM=

Name: assets/GJ_GameSheet03.plist
SHA1-Digest: RMsO2lLNhMzIWJMR5NwEc/4aAhE=

Name: assets/GJ_GameSheet03.png
SHA1-Digest: E/lflYdSi8nOe4ZQwr9KCEQk2jE=

Name: assets/GJ_GameSheet04-hd.plist
SHA1-Digest: XWHByaNSG8eYyenUuAB5bpXfXcw=

Name: assets/GJ_GameSheet04-hd.png
SHA1-Digest: bxwThZRzeXINC3+9ToWeyFPjRJ4=

Name: assets/GJ_GameSheet04.plist
SHA1-Digest: StGAIoasDp1GgdQPDMOVJqX5uyw=

Name: assets/GJ_GameSheet04.png
SHA1-Digest: Q6SliWK0M3NfHyEQ/SEDhHu8Uao=

Name: assets/GJ_GameSheetGlow-hd.plist
SHA1-Digest: Im/6vOhfeNEPEnUE3vagWyOWAfc=

Name: assets/GJ_GameSheetGlow-hd.png
SHA1-Digest: Zk5PIh3HzrIhFQfhuF8RedijAGo=

Name: assets/GJ_GameSheetGlow.plist
SHA1-Digest: NMB5IQPdPgSNtx/Ey7sMEM5IK3w=

Name: assets/GJ_GameSheetGlow.png
SHA1-Digest: fLbys4K2rtXWOkSzj4xPhQFoAHM=

Name: assets/GJ_LaunchSheet-hd.plist
SHA1-Digest: 8PpqQ/74qFUdbo0V13QwDFhWXSM=

Name: assets/GJ_LaunchSheet-hd.png
SHA1-Digest: gpx2SZZpB2ZMb+ZktAoqKRhFO74=

Name: assets/GJ_LaunchSheet.plist
SHA1-Digest: MDsrNS90c54H1icF/jfSyoh0tGM=

Name: assets/GJ_LaunchSheet.png
SHA1-Digest: Tinl04r/Aj9tTXb3WLyHIfK2ScQ=

Name: assets/GJ_ParticleSheet.plist
SHA1-Digest: +/rB0ozWo0YQYorRrNujEe7UGk8=

Name: assets/GJ_ParticleSheet.png
SHA1-Digest: cpanK8SA3JSsZtaADUUZ+OC82KU=

Name: assets/GJ_ShopSheet-hd.plist
SHA1-Digest: Skdo3AYIqQYiIKJ8oqQ5srGWU08=

Name: assets/GJ_ShopSheet-hd.png
SHA1-Digest: ekjs8/l4SRSfdlAwmDkQ9mtb5NY=

Name: assets/GJ_ShopSheet.plist
SHA1-Digest: d5noVyVWEY/2u6Ckzt5MAL9BQzs=

Name: assets/GJ_ShopSheet.png
SHA1-Digest: iZmha/dx7CpkQRSOvVOIumyvj6s=

Name: assets/GJ_button_01-hd.png
SHA1-Digest: iogIXCIOalyJS0VU11eOecJUhEM=

Name: assets/GJ_button_01.png
SHA1-Digest: JL3ymjgOXCGypKRWVEx9MvVzOgw=

Name: assets/GJ_button_02-hd.png
SHA1-Digest: IcTdEsqurVrD0xYUNj28FPpujEo=

Name: assets/GJ_button_02.png
SHA1-Digest: GSpq4G+pb4tAX9KLwN+tPmeN9fI=

Name: assets/GJ_button_03-hd.png
SHA1-Digest: 6+Grrndatz5Ma48a8RcitQI+yxU=

Name: assets/GJ_button_03.png
SHA1-Digest: Vv9S6jJ3Mw39PFdR5ZK75XO6KiY=

Name: assets/GJ_button_04-hd.png
SHA1-Digest: Xtc5zqPyKeNbyho5p8VHJ7hxDsQ=

Name: assets/GJ_button_04.png
SHA1-Digest: fmpkU/YjLGoAFomVPzbAeYU4DAI=

Name: assets/GJ_button_05-hd.png
SHA1-Digest: 5xjmeJpQ/AGKDxMn4rnJ5HKKE7A=

Name: assets/GJ_button_05.png
SHA1-Digest: /XbMdjf8b6Y88DtLTG+P9nysmZ8=

Name: assets/GJ_button_06-hd.png
SHA1-Digest: PGtjOGXgIy3PxeCYOWmp6SQnErU=

Name: assets/GJ_button_06.png
SHA1-Digest: m5b6h3M+urx9ogI/EGCmN9YQVg8=

Name: assets/GJ_colorThumbBtn-hd.png
SHA1-Digest: 3EejpLtyQssLQ90C/a/RNzJB6jE=

Name: assets/GJ_colorThumbBtn.png
SHA1-Digest: cW62HM33b86Fgct6H87s89qitf4=

Name: assets/GJ_colorThumbSBtn-hd.png
SHA1-Digest: sdX8HdVh469jKwCIW8Chzgb/2xs=

Name: assets/GJ_colorThumbSBtn.png
SHA1-Digest: q5WfkS/tm281qajVJdP7rVncd/g=

Name: assets/GJ_gradientBG-hd.png
SHA1-Digest: Kbt9uWSd2joHhrQhHHg4sD9MxGg=

Name: assets/GJ_gradientBG.png
SHA1-Digest: r69RSmnRLqGHkK6x5geJrwEgaJE=

Name: assets/GJ_moveBtn-hd.png
SHA1-Digest: DdBtCFpahTzaLxrnSENWFz69700=

Name: assets/GJ_moveBtn.png
SHA1-Digest: 9WIu3qqylV2UlPQNKOiYv1jc83o=

Name: assets/GJ_moveSBtn-hd.png
SHA1-Digest: b/+xIMHS/ul7w+GphbIw2Zs8A5w=

Name: assets/GJ_moveSBtn.png
SHA1-Digest: z5g8YEJdn/cM9ta+V0VisGv8Lmg=

Name: assets/GJ_popup-hd.png
SHA1-Digest: 0fxHh49nNHfIaBE/DT29tnXVyRI=

Name: assets/GJ_popup.png
SHA1-Digest: Unu00t5oz8vKG/e5z/lLrcyaDmE=

Name: assets/GJ_popupSZ-hd.png
SHA1-Digest: zRLLSqm2x53ReT3fiMg9KSzgFFk=

Name: assets/GJ_popupSZ.png
SHA1-Digest: rg/StwJWa6gTUGUlCjJ0jWgAR6g=

Name: assets/GJ_progressBar_001-hd.png
SHA1-Digest: QpPPAbWz9OyR5C1BebXUsGvC1OM=

Name: assets/GJ_progressBar_001.png
SHA1-Digest: Tl3laGWkdKpLHh3D2G0MYfLnD6g=

Name: assets/GJ_square01-hd.png
SHA1-Digest: gvJ3R5AoAhvfpgQ/J8P1i9mYUnU=

Name: assets/GJ_square01.png
SHA1-Digest: Kzs5arqK5lCclxDObx9susbWTZs=

Name: assets/GJ_square02-hd.png
SHA1-Digest: fDWA8Oj419ZQQXAXqtcGjGxr6Fs=

Name: assets/GJ_square02.png
SHA1-Digest: T2POGaC/2hXRBMyUscm7No1h+Rg=

Name: assets/GJ_square03-hd.png
SHA1-Digest: qpJ/eRTtD7DTQGPnX2PcYpMEx4I=

Name: assets/GJ_square03.png
SHA1-Digest: /qe+K8yr8Hpsb9AerXpg4jKzGn8=

Name: assets/GJ_square04-hd.png
SHA1-Digest: ZQfq9w4B4Kse6+6EzhFVCLLq658=

Name: assets/GJ_square04.png
SHA1-Digest: XhL7lCVcof6zBliPW65BE4kZ62s=

Name: assets/GJ_square05-hd.png
SHA1-Digest: GIOBzC9owI32d/tEbx9edS3ckx4=

Name: assets/GJ_square05.png
SHA1-Digest: CQMwt26ZM4P21b5GeN5UmAhyviU=

Name: assets/GJ_squareB_01-hd.png
SHA1-Digest: g57I1XjRzveKGwYamT1WWSkzLdw=

Name: assets/GJ_squareB_01.png
SHA1-Digest: UHz1onJFr/UmHQlvS2bympYsgMw=

Name: assets/GauntletSheet-hd.plist
SHA1-Digest: Mm2y5Ia+6Q5n3kxfUa3axrXvsiM=

Name: assets/GauntletSheet-hd.png
SHA1-Digest: KKNm00LpMksfArtd52IIpiJNbp8=

Name: assets/GauntletSheet.plist
SHA1-Digest: oH1klAh4J7JgcyH02Xf0sbEqTp8=

Name: assets/GauntletSheet.png
SHA1-Digest: QBVqbyE8ZBjbaiGnvhhtNT+yaxk=

Name: assets/GeometricalDominator.mp3
SHA1-Digest: zS6JfYl+vH8680i56a85dfELRhU=

Name: assets/HexagonForce.mp3
SHA1-Digest: Ye6OGDmlBDy7l0Y9ZBhp83g8jHQ=

Name: assets/Jumper.mp3
SHA1-Digest: FODok3JBp/NX3jpuK3JouMN2iqQ=

Name: assets/LevelData.plist
SHA1-Digest: ZGv+NR+gfScLXTaONsH/q2sQLZ4=

Name: assets/LevelDataMeltdown.plist
SHA1-Digest: GHfuDR80etOV58GDV2pg/WopQMU=

Name: assets/LevelDataWorld.plist
SHA1-Digest: FiZj8d9pCSPdHVxbld9zR791GQw=

Name: assets/LoadData.plist
SHA1-Digest: EoBQQEN92OirqY/Cavlkwv61h78=

Name: assets/Machina.mp3
SHA1-Digest: /E4SP4et/TNDwr5OgOuw3q0Zd+Y=

Name: assets/MonsterDanceOff.mp3
SHA1-Digest: fBM9efHCWS5/Ks6s5X7kNq+fGnw=

Name: assets/Payload.mp3
SHA1-Digest: 9z8Reh2xei/Etuh647TeVai+tMM=

Name: assets/PixelSheel_01-hd.plist
SHA1-Digest: PWJHtv3X2UqaszAFiKxm7EE1doI=

Name: assets/PixelSheet_01-hd.plist
SHA1-Digest: kOUozQNCR+DdVPDQucJElWhQ6c0=

Name: assets/PixelSheet_01-hd.png
SHA1-Digest: mLvPgQaehpSc8MgraU8dLTAO4S4=

Name: assets/PixelSheet_01-uhd.plist
SHA1-Digest: 5wa503hofOyPzOf12XbWTnSSjwg=

Name: assets/PixelSheet_01-uhd.png
SHA1-Digest: /fmpXSiKCCGaFvd6IrHVmVmXO9c=

Name: assets/PixelSheet_01.plist
SHA1-Digest: DADIAmLmBYuimBh/YpSwPUcNXLo=

Name: assets/PixelSheet_01.png
SHA1-Digest: ZwzoaoLsoM4RAGU26gEwaeJgbRs=

Name: assets/PlayerExplosion_01-hd.plist
SHA1-Digest: Dn9GQ2cX5Lqyj8kEhyc0WnaHeec=

Name: assets/PlayerExplosion_01-hd.png
SHA1-Digest: 52r+9WvYJv0xrV4BD8VNyIxEF1M=

Name: assets/PlayerExplosion_01.plist
SHA1-Digest: ii8KUIuzr6cqfozBQOq0EhAkxCk=

Name: assets/PlayerExplosion_01.png
SHA1-Digest: Lv09dlL9DDsYUhMVbyeLSOtfyys=

Name: assets/PlayerExplosion_02-hd.plist
SHA1-Digest: 59FDlnhyzRTssQcpWujFr6E7prw=

Name: assets/PlayerExplosion_02-hd.png
SHA1-Digest: kRIbhshD2UNsjd4zAtU+JRPfelM=

Name: assets/PlayerExplosion_02.plist
SHA1-Digest: Jc0Jjo+kaFaAp8KTw77REdmyxX8=

Name: assets/PlayerExplosion_02.png
SHA1-Digest: UMrZjeIMGuq02oZJvBYMSqwTV2A=

Name: assets/PlayerExplosion_03-hd.plist
SHA1-Digest: JveJFvETzyRenxIYd57yRBx/HY0=

Name: assets/PlayerExplosion_03-hd.png
SHA1-Digest: y0iWGky7fo6GNz9rfPuCWewTBdY=

Name: assets/PlayerExplosion_03.plist
SHA1-Digest: bzEq8wHj2uDWF4LSlNSLvksp4YI=

Name: assets/PlayerExplosion_03.png
SHA1-Digest: Mz3pxWP93n8Kb2cTSi+IZgWyRrA=

Name: assets/PlayerExplosion_04-hd.plist
SHA1-Digest: DIcRIbftfjpQ2qodrHov1ef5Mxo=

Name: assets/PlayerExplosion_04-hd.png
SHA1-Digest: PAo4OE2FBWv3h0V/11+v66U6GQM=

Name: assets/PlayerExplosion_04.plist
SHA1-Digest: n0hIwwQsYZOjLiJJKKpfTYmxB6U=

Name: assets/PlayerExplosion_04.png
SHA1-Digest: IxEIkq9hRSJe6Docodym0+2MkeI=

Name: assets/PlayerExplosion_05-hd.plist
SHA1-Digest: VJt/a3lkC0MGn2PHHcuI47FCv3I=

Name: assets/PlayerExplosion_05-hd.png
SHA1-Digest: BPXJcA3toIBtuGxatwKmZX524oU=

Name: assets/PlayerExplosion_05.plist
SHA1-Digest: VBTPP7deD/OnB4rLwFWBuGDdwcU=

Name: assets/PlayerExplosion_05.png
SHA1-Digest: eWthaSQNIIeqPT/9uCd/Ny5wu2Q=

Name: assets/PlayerExplosion_06-hd.plist
SHA1-Digest: XBqovQZT8qd3T8argux6ofe2VQ0=

Name: assets/PlayerExplosion_06-hd.png
SHA1-Digest: KIHlPOvibieC1z8ZfOzsfQKw8Kk=

Name: assets/PlayerExplosion_06.plist
SHA1-Digest: AQm5Is4/8bn9dJeTXXu76F7v1ok=

Name: assets/PlayerExplosion_06.png
SHA1-Digest: eKGUhsTSavmdsJ2Nbaxf6+XyUVY=

Name: assets/PlayerExplosion_07-hd.plist
SHA1-Digest: 4P22dXfS8Tfml5LSv2ZiQ8+k4hU=

Name: assets/PlayerExplosion_07-hd.png
SHA1-Digest: S/0ZHL354w/0YNqEsd0eI/gdfIA=

Name: assets/PlayerExplosion_07.plist
SHA1-Digest: +ThnMJhwu7QSic4lDqkUTeR3Uq0=

Name: assets/PlayerExplosion_07.png
SHA1-Digest: Nf8EQ84rLoucrwrupW7ji2KZ5VQ=

Name: assets/PlayerExplosion_08-hd.plist
SHA1-Digest: xrf6vbYFWBJV3eeefAAYTBcTMfg=

Name: assets/PlayerExplosion_08-hd.png
SHA1-Digest: VRwJl5nZTAM03Zke5+3og5PqRTE=

Name: assets/PlayerExplosion_08.plist
SHA1-Digest: xWSehQMpkDqYRaAUfIjHhMuc+jI=

Name: assets/PlayerExplosion_08.png
SHA1-Digest: 6kjRlSlG1vEVob1isy/Lc2MltaY=

Name: assets/PlayerExplosion_09-hd.plist
SHA1-Digest: 9yXhvgeS1jw+OTLBd6yZXs2hGWE=

Name: assets/PlayerExplosion_09-hd.png
SHA1-Digest: vTkC2sQhN3yIYl8/h1rwCwohVXU=

Name: assets/PlayerExplosion_09.plist
SHA1-Digest: nkY/bpRqnor2VQ6SvMKr0MS2lXE=

Name: assets/PlayerExplosion_09.png
SHA1-Digest: 9TjS4vrSXaTeyiyBWA6csebfFrk=

Name: assets/PlayerExplosion_10-hd.plist
SHA1-Digest: CJdNxxvbqSgOn3jluL9PZ1hL+3g=

Name: assets/PlayerExplosion_10-hd.png
SHA1-Digest: gtdiM8Qnq5sMv2iCG3PIjyfyExo=

Name: assets/PlayerExplosion_10.plist
SHA1-Digest: BKzpjKs2GgoZt4umP017QqyRvkw=

Name: assets/PlayerExplosion_10.png
SHA1-Digest: AO+L2rMF0AA/Szzc1ZTGB4VLjmY=

Name: assets/PlayerExplosion_11-hd.plist
SHA1-Digest: pUIgpo3y0xpF9K3E/me3HQlYt4c=

Name: assets/PlayerExplosion_11-hd.png
SHA1-Digest: BUiPFDhjx4hTRM4+XUEI77BmA0M=

Name: assets/PlayerExplosion_11.plist
SHA1-Digest: j3TcKEk3E9YBgH9vjor5HWPFhJE=

Name: assets/PlayerExplosion_11.png
SHA1-Digest: 9xMS6nbB3sL5ZhcvHmIVqqI6SCg=

Name: assets/PlayerExplosion_12-hd.plist
SHA1-Digest: lTgujWEi+n4a14RvmILtwtNMCEo=

Name: assets/PlayerExplosion_12-hd.png
SHA1-Digest: Why6LRYg1h0gH31Ye0WZrkFOs70=

Name: assets/PlayerExplosion_12.plist
SHA1-Digest: apStUMVBkNUo3nirP7bHcC6ne1o=

Name: assets/PlayerExplosion_12.png
SHA1-Digest: 54SDvJVR0uRoUnkBg/hmWXlQTAI=

Name: assets/PlayerExplosion_13-hd.plist
SHA1-Digest: EA00yu8rCSyegenNC/JNjGCrbCU=

Name: assets/PlayerExplosion_13-hd.png
SHA1-Digest: 3mToDNvHOQC9vvC58yKQpcKuq/E=

Name: assets/PlayerExplosion_13.plist
SHA1-Digest: Z1qBv3n+uK7+02+7Q5KXHYoS6t0=

Name: assets/PlayerExplosion_13.png
SHA1-Digest: nHwK55FDx1gws/Kxv2AMe244d64=

Name: assets/PlayerExplosion_14-hd.plist
SHA1-Digest: hBlVQ/stQkntjObSslPE4hedFcU=

Name: assets/PlayerExplosion_14-hd.png
SHA1-Digest: YdXsMKc5hPBHfXsqTsqVeKwjzn8=

Name: assets/PlayerExplosion_14.plist
SHA1-Digest: TxhSI29E+M7dSoo7Ct7pz3AqIMY=

Name: assets/PlayerExplosion_14.png
SHA1-Digest: oz+IUuh/ac6ro0AAgJ2hLs3IklM=

Name: assets/PlayerExplosion_15-hd.plist
SHA1-Digest: 64sWfVRiYms2UTlRjRrpWNZw7v8=

Name: assets/PlayerExplosion_15-hd.png
SHA1-Digest: Sdm+WxcZGuQ71lB7+W2+kzS32s4=

Name: assets/PlayerExplosion_15.plist
SHA1-Digest: xNaX6VpUoQxrZFiADxwdmImMXEQ=

Name: assets/PlayerExplosion_15.png
SHA1-Digest: aEr7Brf1uwI1D3MmVZQ26YletbA=

Name: assets/PlayerExplosion_16-hd.plist
SHA1-Digest: WPqThQomZA9i7vEfSHp7JpXx1oQ=

Name: assets/PlayerExplosion_16-hd.png
SHA1-Digest: A89yqK4BzAvmA3IVFublTCKQ+aM=

Name: assets/PlayerExplosion_16.plist
SHA1-Digest: PCZ1ezQD9zhSAAgNacxDHFMX2C8=

Name: assets/PlayerExplosion_16.png
SHA1-Digest: iBwuXH4YeRJa+6Lq9RnEkuEg3QA=

Name: assets/Polargeist.mp3
SHA1-Digest: lBDtoPooyoBrzQg7UG6RLqdwNkw=

Name: assets/Robot_AnimDesc.plist
SHA1-Digest: u/EGOqbKqzWIn3ry38OiVN270ss=

Name: assets/Robot_AnimDesc2.plist
SHA1-Digest: 0BYKjpx9vLwijo9k2Sb3vI0/Ytk=

Name: assets/Round1.mp3
SHA1-Digest: 1gWlZKpDnCjOTCciSY0kp7SnTPU=

Name: assets/SecretSheet-hd.plist
SHA1-Digest: wwT637Ck4PUPMBCj+y9YyX4qCaI=

Name: assets/SecretSheet-hd.png
SHA1-Digest: Mmdy/rFjiPczAvn2CDXwXW6BYpo=

Name: assets/SecretSheet.plist
SHA1-Digest: Bd3DJQWjuWc/rNJx+X7d4xiWocc=

Name: assets/SecretSheet.png
SHA1-Digest: yJBTne3M3snlBWFaqS8IbbpXCLw=

Name: assets/Skull_w_01.plist
SHA1-Digest: 8oaBH3R545Xc9CHMYpKXQJUJbmc=

Name: assets/Skull_w_02.plist
SHA1-Digest: vzA/2DZck8oyimX8wt1Lk010mU4=

Name: assets/Skull_w_03.plist
SHA1-Digest: ZVqxdkwuC/pq9K92QJxpCXyuU1A=

Name: assets/SpacePirates.mp3
SHA1-Digest: CWJyl4FgZdW+uKF+wQb4M6O7ue4=

Name: assets/Spider_AnimDesc.plist
SHA1-Digest: nHXz1gz7Nvq+MRmka3MBb6QxSiE=

Name: assets/Spider_AnimDesc2.plist
SHA1-Digest: QnjHCxpTEXLoOuBo0AGVCqh1doA=

Name: assets/Spider_AnimDesc3.plist
SHA1-Digest: eqNwMY52enPI1ngU/7ScKMY0oOc=

Name: assets/StayInsideMe.mp3
SHA1-Digest: ck08vEYmNFWc5AGNSNCWwTbvlLQ=

Name: assets/StereoMadness.mp3
SHA1-Digest: b4pNigLrqLb7JOofAi9LMi1mNnc=

Name: assets/Striker.mp3
SHA1-Digest: jf0K4ClcKg50OekytxMXfFpnVq4=

Name: assets/The7Seas.mp3
SHA1-Digest: DPS3T2RnmmRZLTlv/TeUGbBVsTA=

Name: assets/TheoryOfEverything.mp3
SHA1-Digest: 2R/JSeSTEeBcHps8jgvBhStEy/k=

Name: assets/TheoryOfEverything2.mp3
SHA1-Digest: LiJqo9/SCHg1k39KM8DG1Pyxeps=

Name: assets/TimeMachine.mp3
SHA1-Digest: 5z6eEN5eu8cwB8liH5/ftyVWjhk=

Name: assets/VikingArena.mp3
SHA1-Digest: 7YIZiJOGKZrTs79BOGMT5ZQWRzA=

Name: assets/WorldSheet-hd.plist
SHA1-Digest: 7xTvgF/GrBoZ2SeQ09h3jojOV7A=

Name: assets/WorldSheet-hd.png
SHA1-Digest: XFr53231rF5F8KOFcRQsuCzZz3I=

Name: assets/WorldSheet.plist
SHA1-Digest: 6NmvWuGB9efaqs+BC10kc0QNZwg=

Name: assets/WorldSheet.png
SHA1-Digest: rOXJlAV5R31o79mRoDF1yXGCCcE=

Name: assets/Years.mp3
SHA1-Digest: WPrMS16/vJcN24bKz9MzA+HI2Zw=

Name: assets/achievement_01.ogg
SHA1-Digest: 7PopnAY1+kfcmwqTzxFcD3+rrJo=

Name: assets/bigFont-hd.fnt
SHA1-Digest: NIsLuMMThFRdQNXNpdHFXn1hclI=

Name: assets/bigFont-hd.png
SHA1-Digest: A6p+QMpdUTpDGuoNzieGOziU140=

Name: assets/bigFont.fnt
SHA1-Digest: qc9mB8Z9L+iQ0/ytCWOtlnahPBE=

Name: assets/bigFont.png
SHA1-Digest: LjcIWJLIMhbhmbJSQbRb4rni3Ns=

Name: assets/boost_01_effect.plist
SHA1-Digest: dsU03TblVfKkDflpYY/05nsiwt8=

Name: assets/boost_02_effect.plist
SHA1-Digest: cdZKFNRW9WJMXdYYgKDVd1NRg8I=

Name: assets/boost_03_effect.plist
SHA1-Digest: QdJ9ZFhs/E3d83uvR7RnqY/xlxY=

Name: assets/boost_04_effect.plist
SHA1-Digest: G8u0WTVTfFQN7tjIupJymYnbvAU=

Name: assets/bubbleEffect.plist
SHA1-Digest: 1QfYEJ35YAQfIqnNglFx/CXT888=

Name: assets/bumpEffect.plist
SHA1-Digest: UMP5LD/fX2KM0tIgOlp++sd2ffw=

Name: assets/burstEffect.plist
SHA1-Digest: zlkR+SrY5Q8lvXvlYJLTjesAjOc=

Name: assets/burstEffect2.plist
SHA1-Digest: g/G5e+Qk6N+VmLtbjC1OKshPcsA=

Name: assets/buyItem01.ogg
SHA1-Digest: 6dXPglOECPyL9Jh/LDusKb06is4=

Name: assets/buyItem03.ogg
SHA1-Digest: icWxNhaYZzk9vkrurw8RQQlwtgI=

Name: assets/chargeEffect.plist
SHA1-Digest: xMFNq6ECjehAiWMJaAJwM598O0o=

Name: assets/chatFont-hd.fnt
SHA1-Digest: cVFQS5ayqXUFRwqJcvzWozt5c3A=

Name: assets/chatFont-hd.png
SHA1-Digest: tck4bCJbH/LR/Qd6U1tcGmzTFBo=

Name: assets/chatFont.fnt
SHA1-Digest: rtKF8ee4hVmeWMbcGwL3Ceou5Zg=

Name: assets/chatFont.png
SHA1-Digest: 4Jzyf+HWPmp3TWQA2PrHfdttpnk=

Name: assets/chestClick.ogg
SHA1-Digest: nfe7W8JLWUYKpVZ7BQBakF08TQA=

Name: assets/chestLand.ogg
SHA1-Digest: d2BtXEr1VHT7qa/TMRzheRoYiDw=

Name: assets/chestOpen.plist
SHA1-Digest: DrpTZQvm30FFYNHw6sMTfm+TGvc=

Name: assets/chestOpen01.ogg
SHA1-Digest: QQNMN0L27UdEuZsY3qo27c1bvzc=

Name: assets/chestOpened.plist
SHA1-Digest: ZHj6/6ABW2XDoLgxWnkS4LvIZbA=

Name: assets/circle.png
SHA1-Digest: poj3fppKAESTpXb+QfIIh+PxhJY=

Name: assets/coinEffect.plist
SHA1-Digest: ptF/l/7Olen7XzmP8XfvdhLKY3E=

Name: assets/coinPickupEffect.plist
SHA1-Digest: z/m3lrTf3N2GvoBj4J9O98b2np4=

Name: assets/counter003.ogg
SHA1-Digest: UHjHlDdWDHtfwrHA2Bq8CXDkxvQ=

Name: assets/crystal01.ogg
SHA1-Digest: NiTlCcVs6S7WY1l1rtPq3J+12I4=

Name: assets/dashEffect.plist
SHA1-Digest: L+UlUlEjqWKDaNluAgdbxHEa5CA=

Name: assets/dialogIcon_001-hd.png
SHA1-Digest: WaqLXlUjo9Gn+vEakq8wPGoYk4I=

Name: assets/dialogIcon_001.png
SHA1-Digest: IXuwAZU6SmP6bdroczB6arKZJxA=

Name: assets/dialogIcon_002-hd.png
SHA1-Digest: 2Rn0e07w4J5rr9XsnOGcc9L3OZw=

Name: assets/dialogIcon_002.png
SHA1-Digest: K8ut9c0X35TanEuk134kZlHABgo=

Name: assets/dialogIcon_003-hd.png
SHA1-Digest: taRGO2yw5jTshUX11iFMdPOqKkY=

Name: assets/dialogIcon_003.png
SHA1-Digest: IxQauzLUo6nySVq67eLTttMoDVc=

Name: assets/dialogIcon_004-hd.png
SHA1-Digest: lvyJraWS9CxAij1/WLDx7FqE3pQ=

Name: assets/dialogIcon_004.png
SHA1-Digest: +BKHTYFt7FdKbsCJ3SuP2JEOpgw=

Name: assets/dialogIcon_005-hd.png
SHA1-Digest: 0I3y5JR1vbq0eWu1p8Adfk2r4Fw=

Name: assets/dialogIcon_005.png
SHA1-Digest: U3I0isR8/izNpIqLE1UKmiJ3CaM=

Name: assets/dialogIcon_006-hd.png
SHA1-Digest: 5mXu9mBU54JjuR2ltZrbQ7YYbmU=

Name: assets/dialogIcon_006.png
SHA1-Digest: 5Ux/wlpkvhbyiqYgeMp+VQNwxZ8=

Name: assets/dialogIcon_007-hd.png
SHA1-Digest: fUHfxY0fMxexpsqsx816nZQxxEY=

Name: assets/dialogIcon_007.png
SHA1-Digest: CNrg52CKNDitIN6Ms4z/KJyhNLY=

Name: assets/dialogIcon_008-hd.png
SHA1-Digest: ctuOtydlHyr86rdeslVwod5B+wU=

Name: assets/dialogIcon_008.png
SHA1-Digest: Srf2EV8yqVhEIsfdqN11wyVYyf4=

Name: assets/dialogIcon_009-hd.png
SHA1-Digest: Nx6gCwiCkDm0q9S7g8UVwn+8yoQ=

Name: assets/dialogIcon_009.png
SHA1-Digest: HHHb8Mob8fOj+2oB9W0N9KtCgRM=

Name: assets/dialogIcon_010-hd.png
SHA1-Digest: HaYTDzObUMeSUgw3f/MnuLEzfFs=

Name: assets/dialogIcon_010.png
SHA1-Digest: eeE1SQmMNYaGhzw7oxkanKWI7Gk=

Name: assets/dialogIcon_011-hd.png
SHA1-Digest: KsunBQAxNIrQrm30wq6cSWXc9MM=

Name: assets/dialogIcon_011.png
SHA1-Digest: C8/noW5wBe28FKqyr2WerKTjKd0=

Name: assets/dialogIcon_012-hd.png
SHA1-Digest: SHWh/tBuLiadN2JjI5IeFbGqLYg=

Name: assets/dialogIcon_012.png
SHA1-Digest: mYNABWijUagac++CQJKEXCe0lNw=

Name: assets/dialogIcon_013-hd.png
SHA1-Digest: z29XG+G+IcthZxapn41E/vdFesY=

Name: assets/dialogIcon_013.png
SHA1-Digest: HFbkLONyLlAhgfIYmc01vK6bDcE=

Name: assets/dialogIcon_014-hd.png
SHA1-Digest: rOQh2XVQKtbN3VAM0/RLk+fsuWo=

Name: assets/dialogIcon_014.png
SHA1-Digest: 066Kb5qzEcpze9Gxdl/CAg9YiPY=

Name: assets/dialogIcon_015-hd.png
SHA1-Digest: gB7MJZ1UL7DSBzRysTjFtOv6v64=

Name: assets/dialogIcon_015.png
SHA1-Digest: Pfl2aUAZrkmbwyW5qm+XHGTao+4=

Name: assets/dialogIcon_016-hd.png
SHA1-Digest: GrA/IIOHjEK3WYwrjfQRuuUwhps=

Name: assets/dialogIcon_016.png
SHA1-Digest: AJXUqGLjNs/qLggcZQVtSmTJB2Y=

Name: assets/dialogIcon_017-hd.png
SHA1-Digest: 5TYkS54DgZZQ53Qi3rG1IRarQK4=

Name: assets/dialogIcon_017.png
SHA1-Digest: cgRQaMZ4gMOSVydliLvDW9I5KkM=

Name: assets/dialogIcon_018-hd.png
SHA1-Digest: vKYMpFrydgeruZ5rOTEYEKIq3Gc=

Name: assets/dialogIcon_018.png
SHA1-Digest: GWQHZ3J91hphSYqAJPImrPq/3V0=

Name: assets/dialogIcon_019-hd.png
SHA1-Digest: OQaqhKVMV3jWqb53wGnqQni5K4k=

Name: assets/dialogIcon_019.png
SHA1-Digest: kLqSAIQ5KdFZTy3JOJtT6eoNT/M=

Name: assets/dialogIcon_020-hd.png
SHA1-Digest: WpeTorgrYtPRNY1KeLMZaJwZFIE=

Name: assets/dialogIcon_020.png
SHA1-Digest: pv2HfEI4tpBSYXsMSx79jd1bwRE=

Name: assets/dialogIcon_021-hd.png
SHA1-Digest: nRXbPuiX9hiFGj4mNxLA8aXPRuY=

Name: assets/dialogIcon_021.png
SHA1-Digest: 1xXr6gqSyLt2h30xIoTKlqIQyh0=

Name: assets/dialogIcon_022-hd.png
SHA1-Digest: TgeKycAhVYR0/ZZ61Y548RJJyn4=

Name: assets/dialogIcon_022.png
SHA1-Digest: Ma4XmEvjpeB97fCWUxpofafm3xo=

Name: assets/dialogIcon_023-hd.png
SHA1-Digest: lFsKRjVzhe9NeqANS6g6b64W+XE=

Name: assets/dialogIcon_023.png
SHA1-Digest: RUR7H2PnTXvZQwP5tiD3yHtqHyM=

Name: assets/dialogIcon_024-hd.png
SHA1-Digest: u8XTX5ZfHb5yAA38fRgNZRG6ZRo=

Name: assets/dialogIcon_024.png
SHA1-Digest: Ua6QvlCmeq0YhoiWQqWKdZ58uNs=

Name: assets/dialogIcon_025-hd.png
SHA1-Digest: bSFEoX6r8ofE8km/wY73NDThetw=

Name: assets/dialogIcon_025.png
SHA1-Digest: e9jotk4Nfhc3wsl1ETENSECDEYU=

Name: assets/dragEffect.plist
SHA1-Digest: dNDF20C97/4y7tJBMq9fWu4p07I=

Name: assets/edit_barBG_001-hd.png
SHA1-Digest: VDhz58qEx+0pEOWHMgSZTM03fo0=

Name: assets/edit_barBG_001.png
SHA1-Digest: 6RwlorKzxGBlGlgXlJP6776PPP0=

Name: assets/endEffectPortal.plist
SHA1-Digest: VWvq25sG7BGKgjFRp6p/gtoz8hE=

Name: assets/endStart_02.ogg
SHA1-Digest: 7b2LFARQkq6NhNQb7aqv7r+KKf8=

Name: assets/explodeEffect.plist
SHA1-Digest: O3opKzUtiIi8f9eJsR4WpZPk3R0=

Name: assets/explodeEffectGrav.plist
SHA1-Digest: JWvRSMpYUO4W9UW0Z8BgY97eHUU=

Name: assets/explodeEffectVortex.plist
SHA1-Digest: 6xDGbegjrWnTZUa3KV/vb7Kb18w=

Name: assets/explode_11.ogg
SHA1-Digest: 3wHd3lEyl8TkgYWmK0T2eq2ejsI=

Name: assets/fireballEffect.plist
SHA1-Digest: ezvEQO7dQ6FNq4XUP9zdD91TWmc=

Name: assets/firework.plist
SHA1-Digest: S+/9YPruIhxi7iuSV+LXSSViGZI=

Name: assets/fps_images-hd.png
SHA1-Digest: YRXwZAiq4gvW+dZFfUNHpVfK56w=

Name: assets/fps_images-ipadhd.png
SHA1-Digest: OjbAwCbrbp5UnUGRWM4RwBXPAaA=

Name: assets/fps_images.png
SHA1-Digest: FSNyIGXTD1NNxB9G3+6i53c7NeA=

Name: assets/game001Sheet-hd.plist
SHA1-Digest: y5AssCTExPf19wMKPYIVcgsZA08=

Name: assets/game001Sheet-hd.png
SHA1-Digest: EPBIHLeZ+WCOdVgf8B+bYaIwpSw=

Name: assets/game001Sheet.plist
SHA1-Digest: ftxwqyhZqNZ3tcMPS+kG1yqChEI=

Name: assets/game001Sheet.png
SHA1-Digest: GiQ4ukK+o2FWE+SbP1VStj6t7Ms=

Name: assets/game_bg_01_001-hd.png
SHA1-Digest: TX9KHfj3/ewj1rXzXwfxxz3O18s=

Name: assets/game_bg_01_001.png
SHA1-Digest: pWX4PjDveqiy3SpjrorgjEZZmac=

Name: assets/game_bg_02_001-hd.png
SHA1-Digest: FcB1AFULoDPc+af4cRkOo8Z+Zuo=

Name: assets/game_bg_02_001.png
SHA1-Digest: oTJSN7kC2NwqwlKBUHmNhTek+qs=

Name: assets/game_bg_03_001-hd.png
SHA1-Digest: rDmvaf14tQmBfP3dW+d/ZWqWQ4E=

Name: assets/game_bg_03_001.png
SHA1-Digest: BY4Ane9u9VqjGdpCERGauxeX+Yo=

Name: assets/game_bg_04_001-hd.png
SHA1-Digest: 9/+iLecgxH65OYmLGt53Dp1CuIU=

Name: assets/game_bg_04_001.png
SHA1-Digest: RqOP7Rps4cy2Ut86l6BvYrHdVes=

Name: assets/game_bg_05_001-hd.png
SHA1-Digest: 3L/EjGCuW3L54B17f65cY3ECaXk=

Name: assets/game_bg_05_001.png
SHA1-Digest: oxHWurReG5z6NSf9QQuhITrECBY=

Name: assets/game_bg_06_001-hd.png
SHA1-Digest: PAGYCL8eNFT6iKau2ne78IMzuRQ=

Name: assets/game_bg_06_001.png
SHA1-Digest: 0ByZ1ywQckCYUTkBh5/WTZJyRtA=

Name: assets/game_bg_07_001-hd.png
SHA1-Digest: GqDiiZz8GVhgRWGWD64yN7In8ek=

Name: assets/game_bg_07_001.png
SHA1-Digest: qjp7dqShtFUZ//o/lUcmXyqS4SA=

Name: assets/game_bg_08_001-hd.png
SHA1-Digest: xARW6qtyWO5SzvDaBGbEVBN9CYw=

Name: assets/game_bg_08_001.png
SHA1-Digest: iM6n1j136/MAMsES81vgLzZLx6A=

Name: assets/game_bg_09_001-hd.png
SHA1-Digest: vQQ7NfQXMsT19lPZ7+8jC1aeBVM=

Name: assets/game_bg_09_001.png
SHA1-Digest: /OlEAFthrwcdm1yyf8o1Xx/2rQE=

Name: assets/game_bg_10_001-hd.png
SHA1-Digest: 24VmKlvsjYdgWvwOyE7IwX5Cjsw=

Name: assets/game_bg_10_001.png
SHA1-Digest: h8WnOzzZ9SPvIZ7rbku5v8tpCNM=

Name: assets/game_bg_11_001-hd.png
SHA1-Digest: jPrIWVpc3x5axjqY5ZAEOCinWXY=

Name: assets/game_bg_11_001.png
SHA1-Digest: fPFSkUufSdf/Qz526iZo4L5GzDA=

Name: assets/game_bg_12_001-hd.png
SHA1-Digest: fsNYb338P+YpdM2wo7dIbmv5Lxs=

Name: assets/game_bg_12_001.png
SHA1-Digest: zvmXwpxoAn24vh5KVeuCsWDxSZo=

Name: assets/game_bg_13_001-hd.png
SHA1-Digest: qVeZ0K89gXvzBfrEn1zm9AHRRnc=

Name: assets/game_bg_13_001.png
SHA1-Digest: L7b0upaEe6qsVIcwLUxIcWZ/YRQ=

Name: assets/game_bg_14_001-hd.png
SHA1-Digest: dxhZee4O2N+I3GvOxnFFQged3fs=

Name: assets/game_bg_14_001.png
SHA1-Digest: N2XzA4yEwciJj/hVrhG8kEeSYJ4=

Name: assets/game_bg_15_001-hd.png
SHA1-Digest: +5k+tzqejUD+YlGr5yTzAvFi/c0=

Name: assets/game_bg_15_001.png
SHA1-Digest: pvUBJTva1EIeIx700OAoGKh6ZWs=

Name: assets/game_bg_16_001-hd.png
SHA1-Digest: Ty9doo+DEGNTLjsm7rjq3e0Hkms=

Name: assets/game_bg_16_001.png
SHA1-Digest: YliN5TtKbGVOqL4RYazX+yl1q9A=

Name: assets/game_bg_17_001-hd.png
SHA1-Digest: urbW4YzHYCtHgz3EB6Z5l7RCO0Y=

Name: assets/game_bg_17_001.png
SHA1-Digest: 4YmZxawNWAKKj6ybCGgNh6nWt2g=

Name: assets/game_bg_18_001-hd.png
SHA1-Digest: 1UxLofF8FNDynE3pdZFEFS2xDRc=

Name: assets/game_bg_18_001.png
SHA1-Digest: 8Sm1ctvo89ZNM6ktYhuRY9ezjhQ=

Name: assets/game_bg_19_001-hd.png
SHA1-Digest: xaOOjKvsb6LhWPx5ASNj10XZgiA=

Name: assets/game_bg_19_001.png
SHA1-Digest: K+UncxGWkYd3WwYMmbM3m3w+CPM=

Name: assets/game_bg_20_001-hd.png
SHA1-Digest: J/ebeDF5e5yXE2VLPyGkEnOAzX8=

Name: assets/game_bg_20_001.png
SHA1-Digest: Kz0UD4DzHv3ygaBQN+fYvrzR5Sk=

Name: assets/game_bg_21_001-hd.png
SHA1-Digest: dzF2lzfyBisQpC3P0vsuX9tmDh8=

Name: assets/game_bg_22_001-hd.png
SHA1-Digest: IEinuh+UsW0g2G31bZNzDLja7Gs=

Name: assets/game_bg_23_001-hd.png
SHA1-Digest: oati0iB9C11u7cGQvZ7OWv4CZts=

Name: assets/game_bg_24_001-hd.png
SHA1-Digest: HPTV6CUN6c1ieooDcxTFMdokGHI=

Name: assets/gjFont01-hd.fnt
SHA1-Digest: 1xaGQcXRKfH40vHAsdv6YRoaP5Q=

Name: assets/gjFont01-hd.png
SHA1-Digest: Cuv/IaMyiujg0x/UYZi4yIwlkwo=

Name: assets/gjFont01.fnt
SHA1-Digest: EFYL5bazdQQVr9jpP1uSJxtTcZA=

Name: assets/gjFont01.png
SHA1-Digest: VJoWY7Hh0va3FnBqYJP3STk2Rcc=

Name: assets/gjFont02-hd.fnt
SHA1-Digest: KmJORvA/DQ7TtRVlIqGY6OQ1ZLI=

Name: assets/gjFont02-hd.png
SHA1-Digest: vyX4GQIZZCr+/F6lp+swl7Cd4N0=

Name: assets/gjFont02.fnt
SHA1-Digest: x6eCkrMF9D4cbwnPUZeOW9AV94w=

Name: assets/gjFont02.png
SHA1-Digest: rhDW3fEbM0EnGICmAXH/Hp0TFyI=

Name: assets/gjFont03-hd.fnt
SHA1-Digest: cRQsvEUPvDZmaKfzQaNkskszyIU=

Name: assets/gjFont03-hd.png
SHA1-Digest: BPlgk276HR0jDu4ZDgVbTxIn384=

Name: assets/gjFont03.fnt
SHA1-Digest: cRMhpQ3ah5ZPY1w5T4/3OvSaG5w=

Name: assets/gjFont03.png
SHA1-Digest: bHKZDdoxuwH6gm+hJ6XPTWIcbac=

Name: assets/gjFont04-hd.fnt
SHA1-Digest: UE8j1Bs7d/J3BVIEb2ZwBRZbdwE=

Name: assets/gjFont04-hd.png
SHA1-Digest: i6die8JkiH2lvA2gINFXygKNZpY=

Name: assets/gjFont04.fnt
SHA1-Digest: fE+akNe6A9KZc6sqvsslnJ2wmqA=

Name: assets/gjFont04.png
SHA1-Digest: oBl3uHXxIcAKHmbryqI7o7UWqpg=

Name: assets/gjFont05-hd.fnt
SHA1-Digest: O1WkHHgnI7gFByxGoYLQtQwYfUI=

Name: assets/gjFont05-hd.png
SHA1-Digest: zdQU0NLIciLO/F608wNIEys20uA=

Name: assets/gjFont05.fnt
SHA1-Digest: JzuspMr0DBN/ER7hOuWtQAgKSw0=

Name: assets/gjFont05.png
SHA1-Digest: mZyKtFNZhx2tWGFFUYXCXPT4ay0=

Name: assets/gjFont06-hd.fnt
SHA1-Digest: +rbhoTaUFTW+HsFut3lYxaGx4tA=

Name: assets/gjFont06-hd.png
SHA1-Digest: UmoJd7oxYF7IrC/bN033T//UqNM=

Name: assets/gjFont06.fnt
SHA1-Digest: HTcQUanfA8XhZMdoTZbdQ2X6oZg=

Name: assets/gjFont06.png
SHA1-Digest: 0YyOVqQ/bFnR99h8DEj3rq8Y/rk=

Name: assets/gjFont07-hd.fnt
SHA1-Digest: 728eRyiYZMdsJd0ik9t5+HPq1nY=

Name: assets/gjFont07-hd.png
SHA1-Digest: /9dkc+Ak+0EjYS5lSakzelX2/rc=

Name: assets/gjFont07.fnt
SHA1-Digest: +XEPqtjZahRQukJ1dTUnVrwHxp4=

Name: assets/gjFont07.png
SHA1-Digest: kqcDGyuG9tlBPuDhq7X6HUErFOQ=

Name: assets/gjFont08-hd.fnt
SHA1-Digest: JZO5LOUhsC5adys9n/pzjAvQRco=

Name: assets/gjFont08-hd.png
SHA1-Digest: LXqtQazm+W4cyiyJjvfJP3lqo38=

Name: assets/gjFont08.fnt
SHA1-Digest: 8yOlow9foA0SF7bDFiUCMdCE3eQ=

Name: assets/gjFont08.png
SHA1-Digest: dpHPVpFxYW/ohAHoOwMC9baPS68=

Name: assets/gjFont09-hd.fnt
SHA1-Digest: us9FWr2MuKuWRBlyazbmOcPu3k8=

Name: assets/gjFont09-hd.png
SHA1-Digest: rrPniA6c0VaAbk2I4rFTm3rPz4I=

Name: assets/gjFont09.fnt
SHA1-Digest: ZJkD8GUfkzUCHheT6ujvVFmVc8A=

Name: assets/gjFont09.png
SHA1-Digest: OqriitDCp8YEcye+qL5zElgro/U=

Name: assets/gjFont10-hd.fnt
SHA1-Digest: XWtlGvhZqtDTKJyCjfDJowJrGRs=

Name: assets/gjFont10-hd.png
SHA1-Digest: 7BdOUTZsu/RRZA3/YYBMcyPBq5Y=

Name: assets/gjFont10.fnt
SHA1-Digest: 6zMRnzfivwhIf6ONZDwsvAwy8iA=

Name: assets/gjFont10.png
SHA1-Digest: yWEg9yaFhhgMpDcnLtteSz671Ns=

Name: assets/gjFont11-hd.fnt
SHA1-Digest: eU9oKJrNreFpuDvmEbXuhHxQZIU=

Name: assets/gjFont11-hd.png
SHA1-Digest: QVLO19sYbGDOzVKXNFG8HzGnWC0=

Name: assets/gjFont11.fnt
SHA1-Digest: QDQ56Z3eHuV6dEhN5p+OGXpG9Og=

Name: assets/gjFont11.png
SHA1-Digest: 6z0+iVqZNNgw3cUbok9N6siAobs=

Name: assets/gk-icon-hd.png
SHA1-Digest: pyi2thmnXQjeK8Cr/2X8WqlRfrA=

Name: assets/gk-icon.png
SHA1-Digest: g1xf7f2H1DahCOF2mWj7o7C0+Wg=

Name: assets/glassDestroy01.plist
SHA1-Digest: e3LIiqS21WF8RkBGZb/zErPMVkc=

Name: assets/glitterEffect.plist
SHA1-Digest: vY49q+xUoyDerjO9inVQhNNHP50=

Name: assets/glitterEffectIcon.plist
SHA1-Digest: V0VKzrbTvWbOpJ3uSMhuv3Q3hVo=

Name: assets/gold01.ogg
SHA1-Digest: 4Efwz5o5AcqChJr9KHa5QMHqExw=

Name: assets/gold02.ogg
SHA1-Digest: fAjqXygvU995msxCKgRXG4XvWTU=

Name: assets/goldFont-hd.fnt
SHA1-Digest: CgnZaSM0cnywiVu9NxGexI/IbzY=

Name: assets/goldFont-hd.png
SHA1-Digest: DSbBFpuUYVThyo0xbmGaOTiawTY=

Name: assets/goldFont.fnt
SHA1-Digest: ILEdV6t5Z1bGfnV1UeD5fLX0ox4=

Name: assets/goldFont.png
SHA1-Digest: nerLPdkEDXpEphliFneySpJv4Qs=

Name: assets/gravityLine_001.png
SHA1-Digest: VWcRz2CGWeKfJlIVtL9lBL1J5c8=

Name: assets/groundSquare_01_001-hd.png
SHA1-Digest: 0oxiyab+1eShVDXhiI3Q2WbAfVw=

Name: assets/groundSquare_01_001.png
SHA1-Digest: 4I8jVaGexv4hpe/bXP4V6yPgboU=

Name: assets/groundSquare_02_001-hd.png
SHA1-Digest: sBvrfrcR4BigmfNYbFF/wrXN2Xk=

Name: assets/groundSquare_02_001.png
SHA1-Digest: 83RXSVEI2pgQ34+tqh25/ZNrDPU=

Name: assets/groundSquare_03_001-hd.png
SHA1-Digest: Q9+Y9wCWoRAXHiA4sRM2aIBg2wg=

Name: assets/groundSquare_03_001.png
SHA1-Digest: geaff77W22Vr3ofMURBNuQQNzm4=

Name: assets/groundSquare_04_001-hd.png
SHA1-Digest: cf8zOdBWPAD1lBHHgNoenDaxN9c=

Name: assets/groundSquare_04_001.png
SHA1-Digest: Gp9g5aKLwqeu87ujj8VH3NA7fbs=

Name: assets/groundSquare_05_001-hd.png
SHA1-Digest: ay78Q5Qn3GVTXljkOcbeXJOHsjk=

Name: assets/groundSquare_05_001.png
SHA1-Digest: rcexKQG+pbsWrbgCFPpt8KBwV0A=

Name: assets/groundSquare_06_001-hd.png
SHA1-Digest: jVBQZzDJV9h95nH1kN/KXDAN+zE=

Name: assets/groundSquare_06_001.png
SHA1-Digest: BC8810Bxx4XNyF/0bsV3Us4FjQk=

Name: assets/groundSquare_07_001-hd.png
SHA1-Digest: ZE1U1oSxC3CwdPJ3QWkhJkRTQ0Q=

Name: assets/groundSquare_07_001.png
SHA1-Digest: epjNZk09gOph8D4RHCJu6efREZU=

Name: assets/groundSquare_08_001-hd.png
SHA1-Digest: FSU80wfcaExZQ0QK/Wa4mFWgfwg=

Name: assets/groundSquare_08_001.png
SHA1-Digest: gva4bJotQ1CkEr+Qb/+LRAmp8g4=

Name: assets/groundSquare_08_2_001-hd.png
SHA1-Digest: TTeddKkD+0P4/FHPWcP5ktewk88=

Name: assets/groundSquare_08_2_001.png
SHA1-Digest: CH8C3Ovwu67D4vWQCcyKdy9Uha8=

Name: assets/groundSquare_09_001-hd.png
SHA1-Digest: sk1QBCFegXBxXr+EWpqHn/Av/r4=

Name: assets/groundSquare_09_001.png
SHA1-Digest: rOj423/UlqdmXsv4LC9TVVbAXew=

Name: assets/groundSquare_09_2_001-hd.png
SHA1-Digest: jfSQuuopJl5feeFsFCCwRd57Po0=

Name: assets/groundSquare_09_2_001.png
SHA1-Digest: 1hOz4famqL38Qh4tgfzZRX4EVtw=

Name: assets/groundSquare_10_001-hd.png
SHA1-Digest: 7HefHMEb8QXwlBkTdwqBUmu8HV4=

Name: assets/groundSquare_10_001.png
SHA1-Digest: OmHznBznlv6N5DA6lnkCiZcxEAw=

Name: assets/groundSquare_10_2_001-hd.png
SHA1-Digest: QP7+3/ybMUpJpiVQRS3E3F7/2sQ=

Name: assets/groundSquare_10_2_001.png
SHA1-Digest: oOnNdT56clYJfrQv2AB39N2QTuo=

Name: assets/groundSquare_11_001-hd.png
SHA1-Digest: MCrQ3ez9PrXCrMqGpi6JerU/9dg=

Name: assets/groundSquare_11_001.png
SHA1-Digest: 6ajXQUZGDh46Y35f1JC+qOexMns=

Name: assets/groundSquare_11_2_001-hd.png
SHA1-Digest: CKhnzPWc8eLetDwlfpev0EnLRuw=

Name: assets/groundSquare_11_2_001.png
SHA1-Digest: BgdP37aKijmXrfgJU3rVVJTApbw=

Name: assets/groundSquare_12_001-hd.png
SHA1-Digest: IX0bNuGYZV7BLJYxz/1enTSiHsQ=

Name: assets/groundSquare_12_001.png
SHA1-Digest: OQoesy8WO0o/8A7Z9u3jKExtuIk=

Name: assets/groundSquare_12_2_001-hd.png
SHA1-Digest: q6rSeYiINA7R7tZTKgzICpjf5As=

Name: assets/groundSquare_12_2_001.png
SHA1-Digest: mq38av9sRvGI397NDUgFT38ZuzI=

Name: assets/groundSquare_13_001-hd.png
SHA1-Digest: B7FZBLLsHowKUJbSjelCEpv+rLs=

Name: assets/groundSquare_13_001.png
SHA1-Digest: LWkFuNNQRmLQpNTVLA1IYFpVKL8=

Name: assets/groundSquare_13_2_001-hd.png
SHA1-Digest: DEvGWNgC27PmHfeFxO3pmMQIK0w=

Name: assets/groundSquare_13_2_001.png
SHA1-Digest: n7QxRQnt+njoJ3uIufkOVlOpCJA=

Name: assets/groundSquare_14_001-hd.png
SHA1-Digest: G1nLLlr8hQCVU7DII8iHchMZMag=

Name: assets/groundSquare_14_001.png
SHA1-Digest: lCcyWH1kyYyruMartWT1hrAWX6o=

Name: assets/groundSquare_14_2_001-hd.png
SHA1-Digest: 4gdhuPKtzHNszCmNVvaYfbD7fJ4=

Name: assets/groundSquare_14_2_001.png
SHA1-Digest: iqWioGph7fbP1SlC4khYjsuc+08=

Name: assets/groundSquare_15_001-hd.png
SHA1-Digest: U0zVmMFot3RSGJq27jeuD8Jw39E=

Name: assets/groundSquare_15_001.png
SHA1-Digest: UbtIsq5INP+1R0CZmfeNWoUXT3o=

Name: assets/groundSquare_15_2_001-hd.png
SHA1-Digest: ig1yWeG2wYlsOjwg/VN/ThtIVco=

Name: assets/groundSquare_15_2_001.png
SHA1-Digest: 1KTp2jbOUhcucP2KMMpmS1ph0F8=

Name: assets/groundSquare_16_001-hd.png
SHA1-Digest: iuIB5m77GNKXIHBGZ8Ol+VQCkXY=

Name: assets/groundSquare_16_001.png
SHA1-Digest: NQN37CZxFskrscPMMrdd58YIvpY=

Name: assets/groundSquare_16_2_001-hd.png
SHA1-Digest: 7Kcz2Fz/TfqxCuPgfG8dwYOpPaI=

Name: assets/groundSquare_16_2_001.png
SHA1-Digest: CvUOznqACsJSh+1unvf8U6bdUaM=

Name: assets/groundSquare_17_001-hd.png
SHA1-Digest: Qwt1GmuyctU1w6M0OQMoQsEA2bs=

Name: assets/groundSquare_17_001.png
SHA1-Digest: C0Wp7iIb1mnC9ORrmCztFLKcV2E=

Name: assets/groundSquare_17_2_001-hd.png
SHA1-Digest: DDsS9YNhHMykMT7AcMsteH7ksAs=

Name: assets/groundSquare_17_2_001.png
SHA1-Digest: d+Gz+kXbGTzWybwZvdlTSSlAVWI=

Name: assets/highscoreGet02.ogg
SHA1-Digest: qQQnsK/C7r0L6LlMACh7If+vRv8=

Name: assets/keyEffect.plist
SHA1-Digest: XX51OWphu+yDNPCrqgSKA8chObw=

Name: assets/landEffect.plist
SHA1-Digest: xbNgQkXGQjUtlLbuovELojYf8a8=

Name: assets/levelComplete01.plist
SHA1-Digest: KrEvLluwzXp/2hRGqOwLqZr7jJA=

Name: assets/loadingCircle-hd.png
SHA1-Digest: /t2U1L3WU8VpvBkioPOdZ+eakjc=

Name: assets/loadingCircle.png
SHA1-Digest: CugnQwKjv/XjoZPjFdo5r3OL3y4=

Name: assets/lvlupEffect.plist
SHA1-Digest: zLryfd4SmZXWBreykRhevaAvNGg=

Name: assets/magicExplosion.ogg
SHA1-Digest: nDsHSlH2F++z3uR9NoUX15QZ9H8=

Name: assets/menuLoop.mp3
SHA1-Digest: CLyc/Aai7K8MkGU8kIo4f2M4KBs=

Name: assets/objectDefinitions.plist
SHA1-Digest: iAQ5itSTVOm4Jh/u/uluuVT1N2A=

Name: assets/oldtp/GJ_GameSheet02-hd.plist
SHA1-Digest: EmTJHAmXG3YE3xy9VH7QLH0p8s8=

Name: assets/oldtp/GJ_GameSheet02-hd.png
SHA1-Digest: v23gW+oitDo+xDaM31LCQSWGnOg=

Name: assets/oldtp/GJ_GameSheetGlow-hd.plist
SHA1-Digest: atoPVMC4OSNTWgfnZYkTg/5kTnU=

Name: assets/oldtp/GJ_GameSheetGlow-hd.png
SHA1-Digest: e8n+YhONGIQIueLwc/IMKy0zT5E=

Name: assets/pixel-hd.png
SHA1-Digest: 2RjW9RMDVX1S86oo24w6hA8lBUw=

Name: assets/pixel.png
SHA1-Digest: BKfmZ8kC6sCQnc7bq2ilEv0fecA=

Name: assets/playSound_01.ogg
SHA1-Digest: OwAC5NQXwuhYIv3eu+6mGc4Qg/I=

Name: assets/portalEffect01.plist
SHA1-Digest: lGE4rDVBOATBqpo54JvKi2SZEHc=

Name: assets/portalEffect02.plist
SHA1-Digest: 9lY1tSHCVdowRZJDFILKz7fmLYE=

Name: assets/portalEffect03.plist
SHA1-Digest: ToWor835YdsWUBkgPY/PfRDihSI=

Name: assets/portalEffect04.plist
SHA1-Digest: K9n4PjqxAmZhsi7tabmzt++Hg8Y=

Name: assets/portalEffect08.plist
SHA1-Digest: OScPwweiB6dBpCMBoUlWaaj2adQ=

Name: assets/portalEffect09.plist
SHA1-Digest: pO6ghs0Be8Ro6ocuaRHdWbiwClI=

Name: assets/promo_boom-hd.png
SHA1-Digest: zgbQKbTNHX8xVRp4VAuPjhy+fhg=

Name: assets/promo_boom.png
SHA1-Digest: GOqc+d71sRHATKbUhWLZwO6ma0Q=

Name: assets/promo_gj-hd.png
SHA1-Digest: /dnujhioChr+Z1t5MzoHZKiQZGk=

Name: assets/promo_gj.png
SHA1-Digest: dqEK6O5a4zM+vVr5UlCo5ioL6gM=

Name: assets/promo_mm-hd.png
SHA1-Digest: J+Sl4h3tECEqvq4WLQtSQEwHzrg=

Name: assets/promo_mm.png
SHA1-Digest: 5z54+yzC8Zok91sGCrtF02yRW3k=

Name: assets/promo_mu-hd.png
SHA1-Digest: ly9PAqHLiY0LOqpbIXVtM3fu+AE=

Name: assets/promo_mu.png
SHA1-Digest: cA9fdc1DGyI2FNsTmLkS9NYwEDg=

Name: assets/quitSound_01.ogg
SHA1-Digest: kxP/Gg445noqrso89pZ1py4/tL0=

Name: assets/reward01.ogg
SHA1-Digest: lMqdZzsw+5cgkHh08ifUyw7af5Y=

Name: assets/ringEffect.plist
SHA1-Digest: omjqQpUKSC6dr+feWXB1vR0HUZE=

Name: assets/secretKey.ogg
SHA1-Digest: N2KI4NwRlswgaMdgfFDUksz1oaM=

Name: assets/secretLoop.mp3
SHA1-Digest: pywBuS1cYs57DW2k+V5sILlmKPU=

Name: assets/secretLoop02.mp3
SHA1-Digest: 8jPuDJ3FWPy3pvzteQea03K/O+c=

Name: assets/secretLoop03.mp3
SHA1-Digest: KW2hckE8Bb1PLQKFWqBvDYqbhsk=

Name: assets/secretShop.mp3
SHA1-Digest: 5oNzpJw/zq1mo2LpctjhrMprgBo=

Name: assets/shipDragEffect.plist
SHA1-Digest: 5SRRgXpRiQCmaUpMJGCGZ4dO4mM=

Name: assets/shop.mp3
SHA1-Digest: H7CDHZIYy1m+xctdzNut+/UgP1E=

Name: assets/shop3.mp3
SHA1-Digest: KqokKdo2K2Sy8W4GRWm6crydqrs=

Name: assets/sliderBar-hd.png
SHA1-Digest: SjExjdmvEVQyyDqrMYQkeSj1r+I=

Name: assets/sliderBar.png
SHA1-Digest: tq/30iqSMifOB8hcCa6yi08dg+s=

Name: assets/sliderBar2-hd.png
SHA1-Digest: TpGnluq9WQ0LmXgcWILR6+F1BSg=

Name: assets/sliderBar2.png
SHA1-Digest: cwo/7GsacDYRmh7BdXWo1UvvfmE=

Name: assets/slidergroove-hd.png
SHA1-Digest: 8NcYc/aI5jlSIK6DcS4co6PybaA=

Name: assets/slidergroove.png
SHA1-Digest: 9+y0PQLgT+e3q4ZhSy7W1mpZWy0=

Name: assets/slidergroove2-hd.png
SHA1-Digest: alM1YowsNn+5+jD0kdVVGcWQ7wQ=

Name: assets/slidergroove2.png
SHA1-Digest: FaWlptUOoe6vu6EahYadIEhBI48=

Name: assets/slidergroove_02-hd.png
SHA1-Digest: RMgEw1jo0QDQ9X1trAtXW3ps0I4=

Name: assets/slidergroove_02.png
SHA1-Digest: WcLfqAje3atmXXCCPcEWS/nJ5Ik=

Name: assets/sliderthumb-hd.png
SHA1-Digest: SWsw5YLJlTpXHXeCis5BX72ygkg=

Name: assets/sliderthumb.png
SHA1-Digest: DdraZRuqMKXgcOJ8/G4MVMozjSk=

Name: assets/sliderthumbsel-hd.png
SHA1-Digest: McRTzl0wYop3dfwxT4AnSs7wsLE=

Name: assets/sliderthumbsel.png
SHA1-Digest: 3uam5VGiMEX4OtAmy3NZoYyUUS4=

Name: assets/smallDot-hd.png
SHA1-Digest: jciFElKDOBnHj0EmnhceTGTKZF0=

Name: assets/smallDot.png
SHA1-Digest: TVlB2y7MG3F7UTlV6eRXoEJCB6c=

Name: assets/speedEffect.plist
SHA1-Digest: zNxAK/o8r68eLHg4+Yk5WvAZb9I=

Name: assets/speedEffect_fast.plist
SHA1-Digest: iHqQrwOZRvV8duuoaRqsThr0jeU=

Name: assets/speedEffect_normal.plist
SHA1-Digest: 8cKKnb2Ss1v8HnLTpF78Swr4aoY=

Name: assets/speedEffect_slow.plist
SHA1-Digest: MjzMJyw1l3dmmPmJpb1PpHv5z4M=

Name: assets/speedEffect_vfast.plist
SHA1-Digest: J/a+Vd6y0frszNQqi1Lk2RyTqWY=

Name: assets/speedEffect_vvfast.plist
SHA1-Digest: 6EHNxMw1qWSCS7HmSDLanp7JnwI=

Name: assets/square.png
SHA1-Digest: u13zvYMOqcSmU5sP5lR8g5adFo4=

Name: assets/square01_001-hd.png
SHA1-Digest: cS2VJffbQxfrUWlzxyq+gzl56Vk=

Name: assets/square01_001.png
SHA1-Digest: Ss9pPjg6oOQ8g+5gwZKfUrYgcX0=

Name: assets/square02_001-hd.png
SHA1-Digest: MLNkJt3CEtq3+79E7yeGM172uQ0=

Name: assets/square02_001.png
SHA1-Digest: RayfpMEsdsEGeaUjAGdplKScxTg=

Name: assets/square02_small-hd.png
SHA1-Digest: /BBByCQc0QZBjhJV0cPONzJbZ3w=

Name: assets/square02_small.png
SHA1-Digest: DUzLMsV+DUBX7q4hIB81T6c+NBY=

Name: assets/square02b_001-hd.png
SHA1-Digest: ejaa8mnngFqJlO16t5XR1enTCwI=

Name: assets/square02b_001.png
SHA1-Digest: 9Z2IPZXj5vsSZUe7IYlBVcJOu9s=

Name: assets/square02b_small-hd.png
SHA1-Digest: wJbayEq4ioJbMA4mnxoQ81N5rqk=

Name: assets/square02b_small.png
SHA1-Digest: oVJfuXUNK/JeoCSV+E0RkOqDziY=

Name: assets/square02c_001-hd.png
SHA1-Digest: 6EzaDy9Ug3EtVRGmVnemMd7rqnU=

Name: assets/square02c_001.png
SHA1-Digest: sgUDxNNfzGC7DsDfaM8gTE+S90Y=

Name: assets/square04_001-hd.png
SHA1-Digest: yN43S0VtXS9PjgzHsFpmw5kJvlg=

Name: assets/square04_001.png
SHA1-Digest: 1tda4J8TqACzZ9UotBt/eXFCyg0=

Name: assets/starEffect.plist
SHA1-Digest: XwJO/+fSCR9i2GvhZC3BC5xc5OY=

Name: assets/starEffect01.plist
SHA1-Digest: EfIxRXHKBe4A19WwtYfM4dpG764=

Name: assets/starFall.plist
SHA1-Digest: cVPvKxCXcsWChRDvidPJJ/Yre2g=

Name: assets/stoneHit.plist
SHA1-Digest: imM2C7myXdg9Ytzw/CKfp7Xw6v0=

Name: assets/streakDWhite.png
SHA1-Digest: DK8XI8DqqTX6zLKG/RXH/Al3U4Y=

Name: assets/streak_01_001.png
SHA1-Digest: zEvbQZuDSnH83S87v6usa3fQaQI=

Name: assets/streak_02_001.png
SHA1-Digest: l4iSnDfw1QtX3j8D0Dbx3Oysd1E=

Name: assets/streak_03_001.png
SHA1-Digest: uQ86LbE/Zxb1Og4DthO0RgO7fsY=

Name: assets/streak_04_001.png
SHA1-Digest: MGcgfGsArQwTPnGMNvOcniIwntU=

Name: assets/streak_05_001.png
SHA1-Digest: lB4TwsFhQVydH1wpEhFEBxMYqMM=

Name: assets/streak_06_001.png
SHA1-Digest: C9EiK4YVQx+YZipJbYoq2iJv/+0=

Name: assets/streak_07_001.png
SHA1-Digest: WiEKYFjLWIaObe4F7RUdGww0Z3E=

Name: assets/streakb_01_001.png
SHA1-Digest: 6Gflv2TUt/PKh8YHu7FyxlUgn1A=

Name: assets/sun.png
SHA1-Digest: fy9VOBOBmeHVWNCrXmjoZNCbpek=

Name: assets/swingBurstEffect.plist
SHA1-Digest: I+vhngbcuslJxd5DrHWbx8x+x2I=

Name: assets/trailEffect.plist
SHA1-Digest: 7hOma2jzpQ9+m5p2JqmUHZw7yYw=

Name: assets/tutorial_01-hd.png
SHA1-Digest: seyRVMxh1oNnHugNId45my5JXko=

Name: assets/tutorial_01.png
SHA1-Digest: 0lrOaZttm7w/CX3VKtXQcD2cmvU=

Name: assets/tutorial_02-hd.png
SHA1-Digest: Re9astXLmQCBcCRn4aoxTnhMV/c=

Name: assets/tutorial_02.png
SHA1-Digest: 4XdoI0MtZMSgrZMnCGGpa5kIo5Y=

Name: assets/tutorial_03-hd.png
SHA1-Digest: aChUSeAEmp+QCukPaD1kRBWO0Fk=

Name: assets/tutorial_03.png
SHA1-Digest: n9O894Y8rAs8SSRfaIbAAuo0nAs=

Name: assets/tutorial_04-hd.png
SHA1-Digest: Mr7inel6+WV3/Qg1jZJUd6tJtJA=

Name: assets/tutorial_04.png
SHA1-Digest: 0EAsLTMvy9ycBR0/UpsiybyEncI=

Name: assets/tutorial_05-hd.png
SHA1-Digest: CjsbRD3FDc7Z9mdJgZ7Q3oo5Cn0=

Name: assets/tutorial_05.png
SHA1-Digest: SbTls9ZBlbjaUUx8M+MTSyBMsh0=

Name: assets/xStep.mp3
SHA1-Digest: QlzuybFtu4q7teycp7bpCe1uwkE=

Name: classes.dex
SHA1-Digest: cvI7B7wtMs6XwcqtZM35KlvcIgk=

Name: lib/armeabi-v7a/libandroidml.so
SHA1-Digest: 2Nh1QJb2LwgKK2fDJ4sOQjKI6pU=

Name: lib/armeabi-v7a/libcocos2dcpp.so
SHA1-Digest: 4FXBvWfKce6zqLFhNY8KlW/23+o=

Name: lib/armeabi-v7a/libdobby.so
SHA1-Digest: 72J8Y7UBCjR2i5dd9+lRBnO9xOo=

Name: lib/armeabi-v7a/libengine.so
SHA1-Digest: mRNVRmxQ4yBSQIeIBJTDHmbYr+g=

Name: lib/armeabi-v7a/libfmod.so
SHA1-Digest: kKrkdqB01M9NuVgF9HXjoIxoov4=

Name: lib/armeabi-v7a/libgame.so
SHA1-Digest: PH4V5AKc8a8uibdpm50e+pNKlgg=

Name: lib/armeabi-v7a/libgdkit.so
SHA1-Digest: Zc4p75uluMkeiOn/W4OVROfpwWY=

Name: lib/armeabi-v7a/libmodloader.so
SHA1-Digest: /rF0aIHXaAAxjbl4tACgs1VSQrY=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: 8iUwu3SSuwQTaA8ni9k9x+92zu8=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: bIwIUvNaZD2Q4IW1pGWC/0trgyg=

Name: res/color/common_plus_signin_btn_text_dark.xml
SHA1-Digest: mrTmaOsPHKJS4fcMLW9r5xn6060=

Name: res/color/common_plus_signin_btn_text_light.xml
SHA1-Digest: axacP4CM1jeUi731Jioxt7jNGRs=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: psgYrx69LbQVbPP2nDIr3F2XyXc=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: ApNuxCH4gwjGfKR/2Yf9t99+rR8=

Name: res/drawable-hdpi-v4/cast_ic_notification_0.png
SHA1-Digest: aQODHpevxJ4GRtrzzidhuwEmAeY=

Name: res/drawable-hdpi-v4/cast_ic_notification_1.png
SHA1-Digest: dlC4irp+wcQcOJbKmktoCNy9QCE=

Name: res/drawable-hdpi-v4/cast_ic_notification_2.png
SHA1-Digest: 9D8SidOn+r04iJBeJ0xhjnawVw0=

Name: res/drawable-hdpi-v4/cast_ic_notification_on.png
SHA1-Digest: 81emtvgw3pUTc6bMjmtxNGKiChQ=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: Gn9bGYVSU2wsAS30W//u3QpKVcg=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: ZH/56rc0SOUB0ToNGJ/Xrr7trRE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: t+jndvmMgyV4yejFbvS0OESXmqQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: KnZKBq8nuHVyEG08E0HKVvUFuco=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: ZGrJXQ2x8C35lLax7WJAdgs6Bxw=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: h2QoJx/le29khRcQLiev+Be3nCw=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: gYrzoACxld+FMiqd98WM3w0GEEQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: 2675Jzi4m8tAztVkaKTXUKzBcM4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: V/FlAa1ftT+iiLRwis+KGaOS9z8=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: c1XQ1StyTiq0zE+7eAyHV/6kFVg=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: vwbWAB6g8dZUOtf3M3uS9yI7qiY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: 0yYjjd22fW6U9CQDL0rt8+VYBbE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: J36HNxI5TrsKCbZHHPtaavQtnzQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: Sfe8Y9/S4KOfOTv+iDhj2aAW0vs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: kYSgjD5XJaNWYEOdsksU1mG4gTo=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: zYmRx/h4Jl1PHXRETTI9qB5+PyY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: 5t96A1HtczPt69ZrORnnncooNp0=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: wmzAidIlvH+lv0MNOR6Cel1Fba0=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: KAAdUOxuWk3ALDRgdOKRvIpRBgg=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: Ziw2tRartE8zcbG3U19Xjl2OuvM=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: BSABSYhTZt2/9e8lOPVuFzYnPcM=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: zYojCxx9b5cNw2qvmbOD6fbOpYI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: WxcgIzJToa3lmTPrS+aSXf58/pc=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: RsUbeLLZYHEfz4TUY8ZjrT1awoQ=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: d2YIiPrcP5PR1iAHZOiUdWJrIZI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: MDaWXnlw7W0rniSa1ytOuvSeLio=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: gzkBSGASeJg+zEz+JOaaXQKNouU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: ecupS2tKbmT6p2JrYVbuAYnHwII=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: 2KFl0/egmNB3JKNn85mHKCI5oWc=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: AujXBda7DxcCtJ2hlpBv9NYfYd4=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: kbDCBIGMF26x2wXHZj4xOqphh7Q=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: xQ2hsXpe6gyaQLkFyh0RHPuZQPI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: pCSHo2yrE3Fj+0TAYF3YMkSUCkU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: fGQLwa8sti4UQX1aQkwDY3Po+3A=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: EDfRZVtxmw4+2o/l7eQDgoVC2wQ=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: OVpgu6PZPFszMiA/KM1Hrm3/V04=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: o9AV1R5TfAmgfYTKa8nvGMDCVMk=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: L23s+xhk3WDoxIk5qLmwgOghDZM=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: F70fX0KMWpqd/NFM4cUowYwgALI=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: aGrIrrAA1i8LVUt8nPU7t57PXJQ=

Name: res/drawable-hdpi-v4/places_ic_clear.png
SHA1-Digest: H2P+/ZgsrvRd3QEOqclHsfWcQ8s=

Name: res/drawable-hdpi-v4/places_ic_search.png
SHA1-Digest: /HbBqKzGVj00eGgcbMDrmcvlEq4=

Name: res/drawable-hdpi-v4/powered_by_google_dark.png
SHA1-Digest: gYP24Huf4oHJFyhbhEF4pEgxDSM=

Name: res/drawable-hdpi-v4/powered_by_google_light.png
SHA1-Digest: mdrccyQU4klnpXOKo8k7oHK0JeI=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: +7XMnyIhxjJY4TXHPZ7/kbGYSSg=

Name: res/drawable-mdpi-v4/cast_ic_notification_0.png
SHA1-Digest: 4GRcQBdy3f/6pTt9Zw9JoWfykEc=

Name: res/drawable-mdpi-v4/cast_ic_notification_1.png
SHA1-Digest: 8bbLs4WuW+MfXb4hY1xu4cxyl2s=

Name: res/drawable-mdpi-v4/cast_ic_notification_2.png
SHA1-Digest: MGsDr4piRp5brWjM1al6KwVcemA=

Name: res/drawable-mdpi-v4/cast_ic_notification_on.png
SHA1-Digest: db45MFF0e1CS0Vv2uo3cuv9mCIU=

Name: res/drawable-mdpi-v4/common_full_open_on_phone.png
SHA1-Digest: Niv9stjWg8iRXPRhy1Ov6pMoKC8=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: yjO3Rr6bZvdelEwYEkhGaw+ucUc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: xbq3tXFfyuxsSlVal9Q3t8cSi8A=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: 59Vyc3VRvS+N0TtHDJYTS2Mj8Ug=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: xNrd4B+JJgAm5S7nPEaKbDp6cS4=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: Vb3+dDY69Xj56OiA4MlqGZjmYFw=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: jkgK1XoPoKNm2WmYikDyRS/CICc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: p2umuZuGWiOVUp4ZW2BZ2zJnnrg=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: Bbu1bL2b0AKpcv+MC2HZPlEQSuQ=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: buXqauhV2NJ7jQCbh19vpXdOOps=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: z7TG9r5hZGcNXagKNMxLtOmS1ho=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: EEVvEieW6W9PPCuIqEmUHiPHXg8=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: gXnL0+wklxS7C87mbbEcVsvB4J4=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: 8nsYQ9TYAvPQlxVOMbbq4g5O5Gc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: Cd87HKF+rwQMj3DpWSXGoWNf7gQ=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: 452FUxaBbKT+WVqN44+fa6+dNyI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: +BGDU6aNEWPttY5wvhD7sklcbuE=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: BX6zARlc3QLlPpGgpue8S9m+TEU=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: XKIwOS3pijQOIBbgMcwYsUeiRm8=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: V8HBhXTHRkF9Gynizftl7go62us=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: 9bNNwZMke69og+gcwuX3qip9iXQ=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: IaZdIXIMzUk9TiTApN0ChvCH3vs=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: uVBlM2I03zjH39dpfuhVY28pDWc=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: Se9c6dKnHs5YsmwspJ/b97Wj4xM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: gmnXbEAjLPMhd9rMTPDKuXHrGVY=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: GsJGEH548gm1Sh6KtIn94p0U8uM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: 72gwpVmr9iaUZIZOxEMPCnh85GE=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: ZHovSHFcFMlIX1PEQXjYmEqlyWY=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: dTqYl9KYRKGUFCLJcT+PFFgpres=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: O8JRia+tYVyPlO4Ht0pe/isMfGo=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: SZ0DodJoTPXyCRfrFEQ85d96UIQ=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: 7+15aW820e9OZnmdFIuu/mCqnf0=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: PAbQmEZw54JWiWIkpgyAycIe3LI=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: RHpI5Ku24rh6ml58nL3XtZrzRAo=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: oJRV/QmC2xodVczo97iq5N8mSVw=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: OrRv+mirx08AFXCdpygRMDUdXAQ=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: oQok9H2ahFIZCxpISgcW2y2PXws=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: eezLB9Bs8W2C8vxw5Rp1u/SLFo0=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: YefP7WoCpzu0GaOpE8I5Wbv2d0o=

Name: res/drawable-mdpi-v4/places_ic_clear.png
SHA1-Digest: rTXES0sSSuLIALQUhrKRrt+KcrY=

Name: res/drawable-mdpi-v4/places_ic_search.png
SHA1-Digest: vPD68uGhhWKujNRxsiZrmH5OW38=

Name: res/drawable-mdpi-v4/powered_by_google_dark.png
SHA1-Digest: a62WJ7AfJjIu2rORJRqElkSMPgg=

Name: res/drawable-mdpi-v4/powered_by_google_light.png
SHA1-Digest: J5je613KqwTXQwlGJojq3L8ijHo=

Name: res/drawable-tvdpi-v4/common_full_open_on_phone.png
SHA1-Digest: m7WrTBxeJcHHhazu/BQ944801y4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: T4DRJW/HO1fGGV+wgC0IAZzrSsA=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: KlvHaU4GVktwetLJq1/Ked+PwDI=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: BauV5m6DemmCNOIcxpLOInSu7vU=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: DinE37ZGur76ZDj3rK+fC5qv038=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: o1PC15xN2Esctea+xFs0zsEP5bE=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: rFz9JHMVNB5IXoJ6C/ULwXNfKiE=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: xDtML1KVuLgjK/soxf+EqaVzkMw=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: ZOJCYe8wB18wUVZ2JrmFr+0WxGc=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: 8W6FqBzanPO2BkEYfdbvtMf1IQw=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: pBLmJYdx3DrYK4TDdNyS2aT1knI=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: u5InCZtMNzZq4KjkOD2JYweNv9M=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: qdPjAqDmecxQ8qieNAwqE/CLpmU=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: lcKSsn0Soh+Rh/Rz+UGH7O2v+tU=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: ES02DMFNZRZ4YyrNde8Zy4Jy9Cs=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: gFARZqlzwcpfgn6OOsxdriglgW8=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: LrIyQ+82g8RKYmv4bw2fPw5PnIc=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: 9usq+oAUss2WPlAHo6c/m7QLX4A=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: 2T7WEySIonBBotQ822iNkaaOo70=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: INx4PdHYQSr+lhfKW0qY5xhVUuM=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: scclpWixjk2kK1jGxQ7kcJosoyg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: NPH8J2wur6jNl6oekRbde/qLiL8=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: gW68KQxdEWNBClNTTt6Ki2hnP2s=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: YvLNBTzAkf9xxZ3y5fZilU0eKo8=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: BwQncJ+n2DuIu5SUC4tUaTmWQRQ=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: 9HfQzbQEg5RSu3xwWn4y1IKbz/g=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: oAQfOEbdyFt0FfVlVCrljtE709k=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: NjEQsCHEu354BBE1WOY8lQDGl+k=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: aQ3FxL45btdaazlVTM1NvRZgefc=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: jlYOfy8OLPVveaRrtgFU5cpvVWI=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: HAb5s41X13MB//jXpqf8207rpIE=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: HuL5CjG7rBFEgi0VqbDoUwG69bo=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: 7XFawLmez9O7VfrF6Dcb+jy0oYs=

Name: res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Ca9TFODsM1DjaG5oD2V9qC6HZY4=

Name: res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: 7+9QcTVRjO1K4tMMh059M1NYkM8=

Name: res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: Ewk5bsRNTfYm2xJ4U7AZ+dxk9I0=

Name: res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: dhgc7R4n6ARTcdjwXeyQ5/WxfkM=

Name: res/drawable-xhdpi-v4/cast_ic_notification_0.png
SHA1-Digest: W3guLGYh/Y6BLi3Fikl6U2tIeQQ=

Name: res/drawable-xhdpi-v4/cast_ic_notification_1.png
SHA1-Digest: TJa/zWdhtowy8RhjUkxlsIaoOxo=

Name: res/drawable-xhdpi-v4/cast_ic_notification_2.png
SHA1-Digest: gM/GHzY61fs/0Plna8cmqYXuT+A=

Name: res/drawable-xhdpi-v4/cast_ic_notification_on.png
SHA1-Digest: f6aZmkg3zjkmF0y+ZUA2vJCaJI0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: aORKsXeSUAhzIpfeIo/VriCglXU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: xEcNUAqTqeZYpBXjOlNPhtoifTY=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: TFIPxTpACSbuV4LybuhrZeU8SE8=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: coY4/hIznzPDUzu9dC6nef+uty0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: 9yI75BuyV7P+eQFSsvtqOYH1ubk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: CJXbTZP6SBNrdyNKNcvShke8jBs=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: /YKVX8L2pUbW4Fyu5gwE1XsDcdM=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: FtEN5XIpBIaFGA2X/hoH8/9DRt4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: RgEPIXnT90aANkGsv+DQvSQ3IN4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: oO78fgF9BJNIebPvdYoz0p/adLQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: 0TRVLOqP1slOUtrNTvVS0QhHX1A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: IRLZ0isUmKXr6YzTM0uB/ojI/Yk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: PNiG/AgWcr1ZNDeHY6QhC/CsWOA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: r7x2Y/FS18ApI34meGO3SXd47lo=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: 3eVhE/LyVl+HM7SL4qar62r1SYs=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: hgQLZ5WBOZndBCbZy73Y3DNCBQM=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: Xot8HC0ZB/DuVb02LIvBUiYoBtk=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: xtso/bdRcRIpCUHdY+P7AALZ4s8=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: mUYdfLOhhrS5xdGckqTtF/Mn8Po=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: YTfqXnnVXucNw1iOB9U0OnJtfOE=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: j4f2xZTLBOE0vqP8ihZDgPL6LhA=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: OpGgIjr50czLgoqiIxUlvr+qpAc=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: i+KOJnWMhBLvRTnoWCIW8bdJjek=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: 78dA2z/DM6+p65Ibb6RjHLoRQPQ=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: 6oqmuNoG5v3vaOb98gL75IylGw0=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: F7rWftcyoEVtH9vAquHWjWDvueo=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: qfIxRcqmxfdvBZJlVx+ss1VcBbY=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: REkAZEHJrYITvS09NXU/Q+a4Lt8=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: BDequf7TH4pY115UehVpVtuQw7E=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: gOIkUzbrc7M2BiwBBHbECbfFO28=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: R2pqrvfrmFMkugP+Wpslz4erM6s=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: zE7s2OWE+B0iF3hFxW7dh2Z5EZI=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: TcpNz4GrBOTJn4LQ3klRmBPq/AM=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: bbRxSGlelhcFLhPIUhCkUqTBhto=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Jyo6y7TypzugsmbyqQ6CQRKHhf0=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: eeURJxFolNk8Zjw5OGDRvbWvIFE=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: xI5BadsEMsXldh2ljDmzmdu2XdM=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: t6pyf26TXIq5I3eodXOrIyWp5oc=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: OAHWerJSqhT5dHTPWPEk8kwAWPM=

Name: res/drawable-xhdpi-v4/places_ic_clear.png
SHA1-Digest: QZzPSsrPtYb48exQYoKeMIqFPEU=

Name: res/drawable-xhdpi-v4/places_ic_search.png
SHA1-Digest: IyPG2X68SaCFz5dtWnHTJhldJDw=

Name: res/drawable-xhdpi-v4/powered_by_google_dark.png
SHA1-Digest: 0tpo75J5gF3uHCWZoOBEV1jBgDI=

Name: res/drawable-xhdpi-v4/powered_by_google_light.png
SHA1-Digest: tvqEnky3aGWnK1EadHibslkoIZ0=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_0.png
SHA1-Digest: Zf5rYxsQxinqRglThPS2pnm+Dn8=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_1.png
SHA1-Digest: KucZygTOcfrTPbcGZZmal2cyOnY=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_2.png
SHA1-Digest: 5gw+iILwZjpmHKFHld3kAzN/EQ0=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_on.png
SHA1-Digest: IVtLtqFyhiQ71/wHTjolZze95bw=

Name: res/drawable-xxhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: SXp/LAK5fVKd0rkjXLq5Je3d6SI=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabl
 ed.9.png
SHA1-Digest: gQKxV+tY08hjAOO/uREP3VguPyU=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focuse
 d.9.png
SHA1-Digest: nBYev1TCk8L/DRksG59w4x3AQeI=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 .9.png
SHA1-Digest: Y+cqqNk8M/bMaAMiZ0qdYOLOriQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_presse
 d.9.png
SHA1-Digest: 1lkHQaLJ8jn+Ft/CbHAiQR2M99k=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disab
 led.9.png
SHA1-Digest: LfjiyKDy1yuYu6CAZYSROuUhtuQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focus
 ed.9.png
SHA1-Digest: rx6Bo0DczwX4Q3IvPQI+mGXtf20=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l.9.png
SHA1-Digest: XhghMTaVi4sBOKXrunEMy27CNR4=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_press
 ed.9.png
SHA1-Digest: Bb1de5jEEcaQeloKkv7L6+OZEWA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabl
 ed.9.png
SHA1-Digest: vUB9YnPkE+a82oYq+0OY2LI6KAQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focuse
 d.9.png
SHA1-Digest: miK76Wx7hzQdj+MWGpKZJJuUivE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 .9.png
SHA1-Digest: ynKjCTuyZu5DV1fO7voJ9gzZ/w0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_presse
 d.9.png
SHA1-Digest: PzZCZZeX1vI9BgqGIpipnQKhGJo=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disab
 led.9.png
SHA1-Digest: 9nX1x+/T5NP8ZkZizDSGE85dLy4=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focus
 ed.9.png
SHA1-Digest: 0djF4uMCV6ULaJ6D/188gqb4lQU=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l.9.png
SHA1-Digest: Q27lbNa6cOH2bbUnVDSSxui5h4s=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_press
 ed.9.png
SHA1-Digest: g2OZR8ig0xkSBUC8ug3qmhwTKIQ=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: T9hGDqmeaG/mynTiHEwbl97x6zw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: IbyrVV/XuwUY6GlP9eATouYvHeE=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: i4Z2/m6ljCeaOohGeCDzNPwJfIs=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: ZhCdxXx9mv/GD9K8QMzSWBcqKlw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: GleOvBhEkX9cP9NhnTN9dYax37Q=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: GgmNtFbuIz20Xh3MlX+UyCfOnwM=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: e5uMg80m9XTuOn/kU5Tg9pF4uh4=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: Apr0h6x4eyeZ53ZXKUBgPYJ7yzI=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: B3tz+2VKaSZpN5mwcHzDq+XJGZc=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: FeURUwaK2TqvrjsDnCKd0ntXk8U=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: TezETNFRmcRvNa8qrQFlmu+0LTw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: pvIZkdVTEuilCdx8UkrlY6ufPlw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: CeT7NhGwtwzn2FexrodBvcXZbzE=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused
 .9.png
SHA1-Digest: doS6mtKPEhNVtDg9qj30bQ2LpDU=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.
 9.png
SHA1-Digest: nYV4sAlbJfiYMNAUFqvk+zmQeyo=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: Q7OOwKz2wA0+78Yevk5ouAvU6JE=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: tF7wcn3JVIex902KAZv0dUEh1bI=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: 3qEi3653bGVkzJwNcgioMbuMM3Y=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 07TxqaRL4aRs4ujrw24AzR9dlyQ=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: agsHm/+iWMKmTm7pIPipcvR7Q8o=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: gn1QOVSFyZSia0d3DXkKmXRZfn8=

Name: res/drawable-xxhdpi-v4/places_ic_clear.png
SHA1-Digest: eF9W7BiMQieicEnA5aBjAFK4cmU=

Name: res/drawable-xxhdpi-v4/places_ic_search.png
SHA1-Digest: GB5Bzxfolm7C/IPXBzKEhwvZmoQ=

Name: res/drawable-xxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: HdeN7CdROLJCPMzhT6NdCg7St+Q=

Name: res/drawable-xxhdpi-v4/powered_by_google_light.png
SHA1-Digest: 87EBrRL9msU0j9MZKQHRKG67ORA=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: 2iCVcyfIbwH39W2Fhe6HSuONn3k=

Name: res/drawable-xxxhdpi-v4/places_ic_clear.png
SHA1-Digest: 5swJk4jp/R0EfrlwRvxY871RUno=

Name: res/drawable-xxxhdpi-v4/places_ic_search.png
SHA1-Digest: /G/ySXckJCHZ11W5hjIiqs9Umd4=

Name: res/drawable-xxxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: xT42/ctBQsD40bkuB42DfeCJpFI=

Name: res/drawable-xxxhdpi-v4/powered_by_google_light.png
SHA1-Digest: tOfgRqAFBmI6BCzjjguIA0QxdGs=

Name: res/drawable/cast_ic_notification_connecting.xml
SHA1-Digest: Lv4DMCueiPppbrUVX/4T7z63vU0=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: ug2hqEMukx9n8jOLI1+d2rUbTik=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 9fsdFjuel7nLZfJW2zEunt2AjO0=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: zbw4g+Ch8ekIjMXDJNxD3ZsJ3Mc=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: 9yz3olOOTxjr97JOL6jIOkZ4fhY=

Name: res/drawable/common_plus_signin_btn_icon_dark.xml
SHA1-Digest: f/KC1gbXdnMegO9PtrcqGG6eLUs=

Name: res/drawable/common_plus_signin_btn_icon_light.xml
SHA1-Digest: 4sz86elwRcfSS3+3PIZ+8qUFpSY=

Name: res/drawable/common_plus_signin_btn_text_dark.xml
SHA1-Digest: XGAitpQf8h4l1OAurPaR9jM6JVI=

Name: res/drawable/common_plus_signin_btn_text_light.xml
SHA1-Digest: 5np2TnhoisGWb89Lehp/1K63NaQ=

Name: res/layout-v17/place_autocomplete_item_powered_by_google.xml
SHA1-Digest: PvIMseBTs0JPf1h0sl+XZ+B9mH8=

Name: res/layout-v17/place_autocomplete_item_prediction.xml
SHA1-Digest: bkwiWnUFQ/T7kt6ZVVC/Feo/bvE=

Name: res/layout-v21/place_autocomplete_fragment.xml
SHA1-Digest: WN0oU1ae9Z5pbFYNgPB6+alEUIk=

Name: res/layout-v21/place_autocomplete_progress.xml
SHA1-Digest: cA9WaYAKjfeG1Na48c9EWrW2B6A=

Name: res/layout/place_autocomplete_fragment.xml
SHA1-Digest: Y7SO2GAxOECFIP9u7bvEiP021GM=

Name: res/layout/place_autocomplete_item_powered_by_google.xml
SHA1-Digest: ReeAGvGZ+kCTPahlfouCAWsxl00=

Name: res/layout/place_autocomplete_item_prediction.xml
SHA1-Digest: +lNZlG3qh0AP5yu+uPbKacxq35o=

Name: res/layout/place_autocomplete_progress.xml
SHA1-Digest: H92Txeqs6yGdL9p3qFxCUs7xmvw=

Name: res/raw/gtm_analytics
SHA1-Digest: gtP8hwUXM4kTM8gxlRJVfULNR14=

Name: resources.arsc
SHA1-Digest: B1hAY5cjS8H5JedaJGApUipxw14=

